.admin-section {
  padding: toRem(99) 0 toRem(120);
}
// Left sidebar
.admin_sideber_left {
  padding: toRem(40) 0;
  border-radius: toRem(5);
  box-shadow: 0 toRem(10) toRem(20) rgb(0 0 0 / 5%);
  background-color: $black_primary;
}
.adminDetails {
  padding: toRem(20) 0;
  margin-bottom: toRem(40);
  border-bottom: toRem(1) solid #464851;
  width: toRem(209);
  .title {
    @include fontFamily(20, $fw_SemiBold, 27, #fff);
  }
  .info {
    @include fontFamily(15, $fw_Regular, 19, #fff);
  }
}
.l_sidebar_tab {
  overflow: hidden;
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: toRem(12);
    .nav-links-li {
      .nav-item {
        position: relative;
        padding: 0 30px;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -3px;
          width: 3px;
          height: 100%;
          background-color: #fff;
          transition: all 0.3s;
        }
        .icon-link {
          gap: 10px;
          .sidebar_icon {
            flex: 0 0 20px;
            &:has(svg) {
              svg path {
                fill: $text_color_4;
              }
            }
          }
          .link_name {
            flex: 0 0 auto;
            @include fontFamily(16, $fw_Medium, 20, $text_color_4);
          }
        }
        &.active,
        &:hover {
          &::before {
            left: 0;
          }
          .sidebar_icon {
            &:has(svg) {
              svg path {
                fill: #fff;
              }
            }
          }
          .link_name {
            color: #fff;
          }
        }
      }
    }
  }
}

// Admin Right
.admin_main_right {
  @include boxShadow(0, 15, 30, rgb(103 108 125 / 16%));
}

// Table
.status-btn {
  @include d-center;
  gap: toRem(6);
  width: toRem(69);
  height: toRem(31);
  border-radius: toRem(20);
  @include fontFamily(15, $fw_SemiBold, 21, #000);
  background-color: $blue_primary;
}
.status-up {
  background-color: #e8fff3;
  color: $green !important;
}
.status-down {
  background-color: #fff5f8;
  color: $red !important;
}

.t-btn-one {
  @include d-center;
  width: toRem(119);
  height: toRem(33);
  background-color: rgba($blue_primary, 8%);
  border-radius: toRem(20);
  @include fontFamily(15, $fw_SemiBold, 21, $blue_primary !important);
}

.project-item-img {
  width: toRem(130);
  border-radius: toRem(5);
  border: 1px solid transparent;
  transition: all 0.3s;
}
