// Modal
.localhost-modal {
  .modal-content {
    background-color: transparent !important;
    border: none !important;
  }
  .modal-close {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: toRem(20);
    width: toRem(32);
    height: toRem(32);
    border-radius: toRem(4);
    border: toRem(1) solid #e3e4ea;
    background-color: #fff;
    @include d-center;
  }
  .modal-inner-content {
    max-width: toRem(430);
    margin: 0 auto;
    background-color: #fff;
    border-radius: toRem(10);
    padding: toRem(50) toRem(30);
    @include boxShadow(0, 10, 35, rgb(0 0 0 / 8%));
  }
}
#changedPasswordModal {
  .localhost-modal {
    .modal-inner-content {
      text-align: center;
    }
  }
}
.modalLink {
  display: block;
  @include fontFamily(14, $fw_SemiBold, 20, $primary_color !important);
  text-decoration: underline;
  &:hover {
    color: $primary_color !important;
    text-decoration: underline;
  }
}
