.article-icon {
  width: toRem(65);
  height: toRem(65);
  @include d-center;
  background-color: rgba($color: $primary_color, $alpha: 0.11);
  color: $primary_color;
  transition: all 0.3s;
}
.article-link {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: toRem(10);
  @include fontFamily(16, $fw_SemiBold, 26, $primary_color !important);
  svg {
    color: $black_primary !important;
  }
}

.article-item {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: toRem(3);
    background-color: $primary_color;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
  }
  &:hover {
    border-radius: 10px 10px 2px 2px !important;
    &::before {
      width: 100%;
    }
    .article-icon {
      background-color: rgba($color: $primary_color, $alpha: 1);
      color: #fff;
    }
  }
}
