.badges-item {
  @include d-center;
  flex-direction: column;
  gap: toRem(16);
  position: relative;
  padding-bottom: toRem(24);
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: toRem(118);
    border-radius: toRem(5);
    background-color: #fff;
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
    z-index: -1;
  }
  .icon {
    @include d-center;
    width: toRem(86);
    height: toRem(86);
    border: toRem(1) dashed #000;
    border-radius: 50%;
    background-color: #fff;
    @include boxShadow(0, 10, 20, rgb(218 220 225 / 74%));
  }
  .title {
    @include fontFamily(20, $fw_Bold, 27, $black_primary);
  }
  &.badges-feature-author {
    .icon {
      border-color: #56a4ca;
    }
  }
  &.badges-top-monthly-author {
    .icon {
      border-color: #8360a8;
    }
  }
  &.badges-author-level-11 {
    .icon {
      border-color: #c94e4b;
    }
  }
  &.badges-weekly-top-seller {
    .icon {
      border-color: #8360a8;
    }
  }
}
