.home-banner {
  position: relative;
  padding: toRem(124) 0;
  @media screen and (max-width: 1680px) {
    padding: toRem(80) 0;
  }
}
.home-banner-content {
  max-width: toRem(532);
  .title {
    @include fontFamily(60, $fw_ExtraBold, 78, $black_primary);
  }
  .info {
    @include fontFamily(18, $fw_Medium, 30, $text_color_3);
    padding: toRem(30) 0;
  }
}
.banner-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  // z-index: -1;
}
.text-clip {
  background: linear-gradient(45deg, #4158d0 0%, #c850c0 50%, #ffcc70 100%);
  color: #fff;
  -webkit-text-stroke: 6px transparent;
  background-clip: text;
  letter-spacing: 5px;
}
// Main Home Banner
.main-home-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: toRem(78);
  text-align: center;
  padding: toRem(110) 0;
  @media screen and (max-width: 991px) {
    padding: toRem(60) 0;
  }
  .title {
    @include fontFamily(54, $fw_ExtraBold, 78, $black_primary);
    padding-bottom: toRem(10);
    @media screen and (max-width: 767px) {
      font-size: toRem(35);
    }
    @media screen and (max-width: 991px) {
      padding-bottom: toRem(0);
      line-height: 1.5;
    }
  }
  .info {
    @include fontFamily(24, $fw_Medium, 30, $text_color_3);
    padding-bottom: toRem(30);
    @media screen and (max-width: 991px) {
      font-size: toRem(20);
      padding-bottom: toRem(5);
    }
  }
}
.main-home-btn {
  display: flex;
  align-items: center;
  gap: toRem(10);
  @include fontFamily(20, $fw_Medium, 30, $black_primary !important);
  transition: all 0.3s;
  @media screen and (max-width: 991px) {
    font-size: toRem(16);
  }
  span {
    position: relative;
    transition: all 0.3s;
    &::before {
      transition: all 0.3s;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0%;
      width: 0%;
      height: toRem(1);
      background-color: $black_primary;
    }
  }
  &:hover {
    color: $blue_primary !important;
    span {
      color: $blue_primary;
      &::before {
        left: 0;
        width: 100%;
        background-color: $blue_primary;
      }
    }
  }
}
