.blog {
  &-thumb {
    position: relative;
    border-radius: toRem(5);
    overflow: hidden;
    margin-bottom: toRem(20);
    height: toRem(260);
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-date-type {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: toRem(45);
    background-color: rgb(255 255 255 / 0.3);
    backdrop-filter: blur(16px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: toRem(13) toRem(20);
    p {
      @include fontFamily(14, $fw_Medium, 30, #fff);
    }
  }
  &-content {
    padding-bottom: toRem(20);
    .title {
      @include fontFamily(20, $fw_SemiBold, 30, $black_primary);
      margin-bottom: toRem(12);
    }
    .info {
      @include fontFamily(14, $fw_Medium, 24, $text_color_3);
    }
  }
  &-link-like {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .permalink {
      display: flex;
      align-items: center;
      gap: toRem(12);
      @include fontFamily(16, $fw_SemiBold, 22, $black_primary !important);
      .icon {
        transform: rotate(-45deg);
      }
    }
    .like {
      display: flex;
      align-items: center;
      gap: toRem(8.5);
      p {
        @include fontFamily(16, $fw_Medium, 24, $text_color_3);
      }
    }
  }
  &-details {
    padding-bottom: toRem(40);
    border-bottom: toRem(1) solid #d1d7de;
    &-title {
      @include fontFamily(34, $fw_ExtraBold, 34, $black_primary);
    }
    &-thumb {
      max-width: toRem(1452);
      margin: 0 auto;
      border-radius: toRem(25);
      overflow: hidden;
      margin-bottom: toRem(30);
    }
    &-title-2 {
      @include fontFamily(24, $fw_SemiBold, 30, $black_primary);
    }
    &-text {
      @include fontFamily(16, $fw_Medium, 30, $text_color_3);
    }
  }
  &-author-date-type {
    padding-bottom: toRem(20);
    margin-bottom: toRem(30);
    border-bottom: toRem(1) solid $bd-color-2;
    .author {
      display: flex;
      align-items: center;
      gap: toRem(10);
      img {
        width: toRem(44);
        height: toRem(44);
        border-radius: 50%;
      }
      h4 {
        @include fontFamily(16, $fw_Medium, 30, $text_color_3);
      }
    }
    .bPost-date-type {
      display: flex;
      align-items: center;
      gap: toRem(15);
      p {
        @include fontFamily(16, $fw_Medium, 30, $text_color_3);
      }
    }
  }
  &-inner-date {
    display: flex;
    align-items: center;
    gap: toRem(12);
    padding-bottom: toRem(10);
  }
  &-search {
    .searchOne {
      margin: 0 auto;
      @media screen and (max-width: 575px) {
        max-width: 100%;
      }
      input {
        width: 100%;
      }
    }
  }
  &-sort {
    margin-bottom: toRem(40);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: toRem(20) toRem(35);
    button {
      background-color: transparent;
      padding: 0;
      border: 0;
      text-transform: capitalize;
      @include fontFamily(15, $fw_SemiBold, 21, $black_primary);
    }
  }
}
// Separate Dot
.separate-dot {
  width: toRem(6);
  height: toRem(6);
  border-radius: 50%;
  background-color: #a6abbe;
}
.separate-dot-2 {
  width: toRem(8);
  height: toRem(8);
  border-radius: 50%;
  background-color: $text_color_3;
}
