// Breadcrumb One
.breadcrumb-one {
  position: relative;
  padding: toRem(66) 0 toRem(90);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: toRem(412);
    background-color: #f2f4f6;
  }
  &-content {
    position: relative;
    text-align: center;
    .title {
      @include fontFamily(40, $fw_ExtraBold, 54, $black_primary);
      padding-bottom: toRem(20);
      span {
        width: toRem(140);
        height: toRem(50);
        border-radius: toRem(10);
        background-color: $green;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 991px) {
        font-size: toRem(35.2);
      }
      @media screen and (max-width: 767px) {
        font-size: toRem(32);
      }
    }
    .info {
      @include fontFamily(22, $fw_Medium, 30, $text_color_3);
    }
  }
  &-graphic-1 {
    position: absolute;
    top: toRem(100);
    right: toRem(126);
    @media screen and (max-width: 1700px) {
      right: 0;
    }
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }
  &-graphic-2 {
    position: absolute;
    bottom: -150px;
    left: toRem(88);
    @media screen and (max-width: 1700px) {
      left: 0;
    }
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }
}

// Breadcrumb Two
.breadcrumb-two {
  position: relative;
  padding: toRem(33) 0;
  background-color: #f2f4f6;
  &-graphic-1 {
    position: absolute;
    top: toRem(23);
    right: toRem(126);
    max-width: toRem(114);
    @media screen and (max-width: 1700px) {
      right: 0;
    }
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }
  &-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: toRem(20);
    .title {
      @include fontFamily(28, $fw_SemiBold, 24, $black_primary);
      padding-bottom: toRem(10);
    }
    .info {
      @include fontFamily(16, $fw_Medium, 30, $text_color_3);
    }
  }
  &-back {
    display: inline-block;
    border: toRem(1) solid #cfd4e1;
    border-radius: toRem(5);
    padding: toRem(8) toRem(16);
    @include fontFamily(15, $fw_Medium, 18, $black_primary !important);
    @include d-center;
    gap: toRem(16);
    transition: all 0.3s;
    &:hover {
      background-color: $blue_primary;
      color: #fff !important;
      border-color: $blue_primary;
    }
  }
}

// Breadcrumb Three
.breadcrumb-three {
  position: relative;
  padding: toRem(31) 0;
  background-color: #f2f4f6;
  // .container {
  //   max-width: toRem(1638);
  // }
  &-graphic-1 {
    position: absolute;
    top: 50%;
    right: toRem(141);
    transform: translateY(-50%);
    max-width: toRem(114);
    @media screen and (max-width: 1700px) {
      right: 0;
    }
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }
  &-content {
    .title {
      @include fontFamily(28, $fw_SemiBold, 24, $black_primary);
      padding-bottom: toRem(10);
    }
    .info {
      @include fontFamily(15, $fw_SemiBold, 30, $text_color_3);
    }
  }
  &-img {
    text-align: right;
    @media screen and (max-width: 991px) {
      text-align: center;
    }
    img {
      height: 100px;
    }
  }
}

// Breadcrumb Slug
.breadcrumb-slug {
  display: flex;
  align-items: center;
  gap: toRem(15);
  margin-bottom: toRem(20);
  .items {
    position: relative;
    &::before {
      content: "/";
      position: absolute;
      top: 0;
      right: -10px;
      color: $black_primary;
    }
    &:last-child {
      &::before {
        display: none;
      }
    }
    a {
      @include fontFamily(15, $fw_SemiBold, 24, $black_primary !important);
    }
    &.active {
      a {
        color: $blue_primary !important;
      }
    }
  }
}
