/* 
===============================
Start Button Design
===============================
*/

.btn-main {
  display: inline-block;
  @include fontFamily(14, $fw_Bold, 22, #fff !important);
  @include d-center;
  background-color: $blue_primary;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  outline: none;
  border: toRem(1) solid transparent;
  border-radius: toRem(5);
  padding: 0.375rem 0.75rem;
  box-shadow: 0 0 0 #00000000 !important;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.new-project-btn {
  @include fontFamily(15, $fw_SemiBold, 15, #fff);
  padding: toRem(14) toRem(15);
}
.back-btn {
  gap: toRem(10);
  background-color: #fff;
  @include fontFamily(15, $fw_SemiBold, 15, #9095a1 !important);
  border: toRem(1) solid $bd-color;
  padding: toRem(14) toRem(15);
  [class*="fa-"] {
    color: #676c7d;
  }
}
.edit-project-btn {
  gap: toRem(10);
  background-color: $blue_primary;
  @include fontFamily(15, $fw_SemiBold, 15, #fff !important);
  padding: toRem(14) toRem(15);
  [class*="fa-"] {
    color: #fff;
  }
}
.update-btn {
  background-color: $blue_primary;
  @include fontFamily(15, $fw_SemiBold, 21, #fff !important);
  padding: toRem(11) toRem(19);
}
.close-btn {
  background-color: transparent;
  border: toRem(1) solid $bd-color;
  @include fontFamily(15, $fw_SemiBold, 21, $black_primary !important);
  padding: toRem(11) toRem(27);
}
.btn-contact-one {
  @include fontFamily(16, $fw_SemiBold, 22, #fff !important);
  padding: toRem(17) toRem(30) toRem(16);
}
.btn-download {
  gap: toRem(10);
  background-color: #fff;
  border: toRem(1) solid $bd-color;
  @include fontFamily(15, $fw_SemiBold, 15, #9095a1 !important);
  padding: toRem(14) toRem(18.5);
  [class*="fa-"] {
    color: #676c7d;
    transition: all 0.3s;
  }
  svg {
    path {
      fill: #676c7d;
      transition: all 0.3s;
    }
  }
}
.btn-popularity {
  @include d-center;
  gap: toRem(8);
  padding: toRem(3.5) toRem(15);
  background-color: #fff;
  border-radius: toRem(5);
  @include fontFamily(15, $fw_SemiBold, 28, $black_primary !important);
  transition: all 0.3s;
  [class*="fa-"] {
    color: $blue_primary !important;
    transition: all 0.3s;
  }
  &:hover,
  &.get-popular {
    background-color: $blue_primary;
    color: #fff !important;
    [class*="fa-"] {
      color: #fff !important;
    }
  }
}
.btn-help {
  display: inline-block;
  @include fontFamily(16, $fw_SemiBold, 28, #fff !important);
  background-color: $blue_primary;
  cursor: pointer;
  border-radius: toRem(5);
  padding: toRem(13.5) toRem(33);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.sidebarLogoutBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: toRem(150);
  height: toRem(50);
  background-color: $blue_primary;
  border: 1px solid $blue_primary;
  border-radius: toRem(5);
  @include fontFamily(15, $fw_Medium, 19, #fff !important);
  margin: 0 auto;
  @media screen and (max-width: 991px) {
    margin-left: toRem(30);
  }
  [class*="fa-"] {
    transform: rotateY(180deg);
  }
  &:hover {
    background-color: #fff;
    border-color: $blue_primary;
    color: $blue_primary !important;
  }
}
.featured-btn {
  padding: 0 toRem(30);
  @include fontFamily(16, $fw_SemiBold, 22, #fff !important);
}
.hire-btn {
  background-color: #fff;
  padding: 0 toRem(31);
  border-color: #cfd4e1;
  @include fontFamily(16, $fw_SemiBold, 22, $text_color_3 !important);
}
.live-preview-btn {
  @include d-center;
  background-color: $blue_primary;
  padding: toRem(7) toRem(18);
  @include fontFamily(14, $fw_Medium, 21, #fff !important);
  border-radius: toRem(5);
}
.el-save-btn {
  @include d-center;
  gap: toRem(10);
  background-color: #eef3f8;
  padding: toRem(8.5) toRem(17);
  @include fontFamily(14, $fw_SemiBold, 18, $text_color_3 !important);
  border-radius: toRem(5);
  svg {
    path {
      fill: transparent;
      stroke: $text_color_3;
      stroke-width: 35px;
      transition: all 0.3s;
    }
  }
  &:hover,
  &.active {
    svg {
      path {
        fill: $blue_primary;
        stroke: $blue_primary;
      }
    }
  }
}
.view-all-btn {
  @include d-center;
  gap: toRem(8);
  @include fontFamily(14, $fw_Bold, 19, $text_color_3 !important);
}
.post-feedback-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-top: toRem(20);
  padding: toRem(7) toRem(20);
  background-color: $blue_primary;
  border-radius: toRem(5);
  @include fontFamily(14, $fw_Medium, 22, #fff !important);
}
.ciBtn {
  display: inline-block;
  padding: toRem(9) toRem(18);
  @include fontFamily(12, $fw_Medium, 15, $black_primary);
  background-color: #fff;
  border: toRem(1) solid $black_primary;
  border-radius: toRem(5);
  &-2 {
    display: inline-block;
    padding: toRem(14) toRem(29);
    @include fontFamily(16, $fw_SemiBold, 22, $black_primary);
    background-color: #fff;
    border: toRem(1) solid $black_primary;
    border-radius: toRem(5);
  }
  &-success {
    background-color: #00aa6c !important;
    border-color: #00aa6c !important;
    color: #fff !important;
  }
  &-danger {
    background-color: #ef181b !important;
    border-color: #ef181b !important;
    color: #fff !important;
  }
  &-primary {
    background-color: $blue_primary !important;
    border-color: $blue_primary !important;
    color: #fff !important;
  }
  &-white {
    background-color: #fff !important;
    border-color: #fff !important;
    color: $text_color_3 !important;
  }
  &-outline {
    &-success {
      border-color: #00aa6c !important;
      color: #00aa6c !important;
    }
    &-danger {
      border-color: #ef181b !important;
      color: #ef181b !important;
    }
    &-primary {
      border-color: $blue_primary !important;
      color: $blue_primary !important;
    }
    &-secondary {
      border-color: #e6eaee !important;
      color: $blue_primary !important;
    }
    &-secondary-2 {
      border-color: #e6eaee !important;
      color: $text_color_3 !important;
    }
  }
}
.notify-btn {
  position: relative;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: #fff;
  border: 1px solid #e6eaee;
  padding: 8px 18px 7px;
  border-radius: 5px;
  @include fontFamily(12, $fw_SemiBold, 15, $black_primary);
  span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 11px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    @include fontFamily(10, $fw_SemiBold, 15, $black_primary);
    background-color: #e6eaee;
  }
  &-primary {
    border-color: $blue_primary;
    color: $blue_primary;
    span {
      background-color: #ef181b;
      color: #fff;
    }
  }
  &-secondary {
    border-color: #e6eaee;
    color: $blue_primary;
    span {
      background-color: $blue_primary;
      color: #fff;
    }
  }
}
.dropdown-btn {
  display: inline-block;
  font-size: 13px;
  font-weight: $fw_Regular;
  line-height: 21px;
  color: #fff;
  @include fontFamily(14, $fw_Medium, 19, #fff !important);
  width: 121px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: $blue_primary;
  border: toRem(1) solid $blue_primary;
  &.dropdown-toggle {
    &::after {
      margin-left: 15px;
      vertical-align: middle;
      border: 0;
      background: url("../img/icon/dropdown-angle.svg");
      background-repeat: no-repeat;
      width: 12px;
      height: 7px;
    }
  }
  ~ .dropdown-menu {
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
    border: 0;
    border-radius: 5px;
    padding: 10px;
    .dropdown-item {
      border-radius: 5px;
      padding: 10px 14px;
      @include fontFamily(14, $fw_SemiBold, 19, $text_color_3);
      &:hover {
        background-color: #ebeff3;
      }
    }
  }
}
.dropend {
  .dropdown-btn {
    &.dropdown-toggle {
      &::after {
        background: url("../img/icon/dropdown-angle-right.svg");
        background-repeat: no-repeat;
        height: 12px;
      }
    }
  }
}
.dropup {
  .dropdown-btn {
    &.dropdown-toggle {
      &::after {
        background: url("../img/icon/dropdown-angle-up.svg");
        background-repeat: no-repeat;
      }
    }
  }
}
.dropstart {
  .dropdown-btn {
    &.dropdown-toggle {
      &::before {
        margin-right: 15px;
        vertical-align: middle;
        border: 0;
        background: url("../img/icon/dropdown-angle-left.svg");
        background-repeat: no-repeat;
        width: 12px;
        height: 12px;
      }
    }
  }
}
// Switch
.eSwitches {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.form-switch {
  display: flex;
  align-items: center;
  gap: 6px;
}
.ci-form-switch {
  width: 29px;
  height: 14px;
  margin-top: 0;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  border: 1px solid #a6abbe;
  border-radius: 8px;
  background-color: #fff;
  &:checked {
    background-color: $blue_primary;
    border-color: $blue_primary;
  }
  &.form-switch-medium {
    width: 35px;
    height: 18px;
    border-radius: 9px;
  }
  &.form-switch-large {
    width: 45px;
    height: 22px;
    border-radius: 11px;
  }
  &.form-switch-xlarge {
    width: 50px;
    height: 26px;
    border-radius: 13px;
  }
  ~ label {
    @include fontFamily(12, $fw_Medium, 22, $black_primary);
  }
}
.up {
  &-cancel-btn {
    display: inline-block;
    padding: toRem(15) toRem(35) toRem(14);
    background-color: #fff;
    border: toRem(1) solid $blue_primary;
    border-radius: toRem(5);
    @include fontFamily(15, $fw_SemiBold, 21, $black_primary !important);
  }
  &-uploadFile-btn {
    display: inline-block;
    padding: toRem(15) toRem(35) toRem(14);
    background-color: $blue_primary;
    border-radius: toRem(5);
    @include fontFamily(15, $fw_SemiBold, 21, #fff !important);
  }
}
.cat {
  &-create-btn {
    @include d-center;
    gap: toRem(10);
    padding: toRem(11) toRem(26) toRem(13);
    background-color: #f5f8fe;
    border: toRem(1) dashed #a6abbe;
    border-radius: toRem(5);
    @include fontFamily(15, $fw_SemiBold, 18, $black_primary);
    cursor: pointer;
    svg path {
      fill: $blue_primary !important;
    }
  }
  &-sort-btn {
    @include d-center;
    gap: toRem(10);
    padding: toRem(12) toRem(26);
    background-color: #f5f8fe;
    border: toRem(1) solid #a6abbe;
    border-radius: toRem(5);
    @include fontFamily(15, $fw_SemiBold, 18, $black_primary);
    cursor: pointer;
  }
}
.cancel-subscription {
  display: block;
  width: 200px;
  background-color: #fff;
  border: toRem(1) solid #cfd4e1;
  border-radius: toRem(5);
  padding: toRem(12) toRem(26);
  @include fontFamily(15, $fw_SemiBold, 18, $black_primary !important);
}
.menu-login-btn {
  display: inline-block;
  padding: toRem(8) toRem(25);
  background-color: $blue_primary;
  border-radius: toRem(5);
  @include fontFamily(14, $fw_Bold, 22, #fff !important);
}
.btn-yours {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: toRem(12);
  padding: toRem(18) toRem(27);
  border-radius: toRem(5);
  background-color: $blue_primary;
  @include fontFamily(18, $fw_SemiBold, 24, #fff !important);
  span {
    transform: rotate(-45deg);
  }
}
.view-all-products {
  @include d-center;
  gap: toRem(12.4);
  width: toRem(214);
  height: toRem(45);
  border: toRem(1) solid $black_primary;
  border-radius: toRem(5);
  @include fontFamily(16, $fw_SemiBold, 22, $black_primary !important);
  transition: all 0.3s;
  &:hover {
    border-color: $blue_primary;
    background-color: $blue_primary;
    color: #fff !important;
  }
}
.apply-now {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: toRem(14) toRem(30);
  background-color: $green;
  border: toRem(1) solid $green;
  border-radius: toRem(10);
  @include fontFamily(16, $fw_SemiBold, 18, #fff !important);
  transition: all 0.3s;
  &:hover {
    background-color: transparent;
    color: $green !important;
  }
}
.gc_message_btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: toRem(14) toRem(35);
  background-color: $blue_primary;
  border: toRem(1) solid $blue_primary;
  border-radius: toRem(5);
  @include fontFamily(16, $fw_SemiBold, 22, #fff !important);
  transition: all 0.3s;
  &:hover {
    background-color: transparent;
    color: $blue_primary !important;
  }
}
/* 
===============================
End Button Design
===============================
*/
