.doc-accordion {
  .accordion {
    &-item {
      border: none;
      border-bottom: toRem(1) solid #d1d7de;
      border-radius: 0;
      margin-bottom: toRem(30);
      padding-bottom: toRem(30);
    }
    &-button {
      border-radius: 0;
      box-shadow: none !important;
      background-color: transparent;
      padding: 0 !important;
      @include fontFamily(24, $fw_SemiBold, 28, $black_primary);
      cursor: pointer;
      &::after {
        background-image: url(../img/icon/arrow.svg);
        transform: rotate(180deg);
        width: 13px;
        background-size: 13px;
        background-position: 0 toRem(6.5);
      }
      &:not(.collapsed)::after {
        transform: rotate(0deg);
      }
    }
    &-body {
      padding: 0;
      padding-top: toRem(20);
    }
    &-text {
      @include fontFamily(16, $fw_Medium, 28, $text_color_3);
    }
  }
}
