.pb-item {
  &-wrap {
    .row {
      @media screen and (min-width: 992px) {
        row-gap: toRem(70);
      }
    }
  }
  display: flex;
  align-items: center;
  gap: toRem(16);
  .icon {
    flex: 0 0 toRem(50);
    width: toRem(50);
    height: toRem(50);
    border-radius: toRem(15);
    @include d-center;
    background-color: $blue_primary;
  }
  .content {
    .title {
      @include fontFamily(18, $fw_SemiBold, 24, $black_primary);
    }
  }
}
.f2-bonus {
  background-color: $f2-bonus !important;
}
.p-bonus {
  background-color: $p-bonus !important;
}
.lunch {
  background-color: $lunch !important;
}
.unlimited-snack {
  background-color: $unlimited-snack !important;
}
.yearly-tour {
  background-color: $yearly-tour !important;
}
.marriage {
  background-color: $marriage !important;
}
.sports {
  background-color: $sports !important;
}
.open-commu {
  background-color: $open-commu !important;
}
.working-place {
  background-color: $working-place !important;
}
// Jobs
.job {
  &-items {
    display: flex;
    flex-direction: column;
    gap: toRem(24);
  }
  &-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: toRem(20);
    background-color: #fff !important;
    padding: toRem(40);
    border-radius: toRem(10);
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 10%) !important);
    @media screen and (max-width: 575px) {
      max-width: toRem(300);
      width: 100%;
      margin: 0 auto;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
  &-content {
    &:nth-child(2) {
      flex-basis: toRem(200);
      @media screen and (max-width: 575px) {
        flex-basis: auto;
      }
    }
    .title {
      @include fontFamily(24, $fw_SemiBold, 18, $black_primary);
      padding-bottom: toRem(8);
    }
    .info {
      @include fontFamily(18, $fw_Medium, 18, $text_color_3);
    }
  }
  &-link {
    color: $black_primary !important;
    transform: rotate(-45deg);
  }
  &-experience {
    padding: toRem(30);
    padding-left: toRem(82);
    .title {
      @include fontFamily(18, $fw_SemiBold, 18, $black_primary);
      padding-bottom: toRem(20);
    }
    .duration {
      position: relative;
      overflow: hidden;
      margin-bottom: toRem(30);
      width: toRem(130);
      height: toRem(130);
      border-radius: toRem(20);
      @include d-center;
      > span {
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        filter: blur(20px);
        &:nth-child(1) {
          top: -30px;
          left: -30px;
          width: 109px;
          height: 109px;
          background-color: #fc0468;
        }
        &:nth-child(2) {
          top: -30px;
          right: -30px;
          width: 91px;
          height: 91px;
          background-color: #ffd307;
        }
        &:nth-child(3) {
          bottom: -20px;
          right: -50px;
          width: 91px;
          height: 91px;
          background-color: #07d46d;
        }
        &:nth-child(4) {
          bottom: -20px;
          left: 50%;
          transform: translateX(-50%);
          width: 89px;
          height: 89px;
          background-color: #2894f4;
        }
        &:nth-child(5) {
          bottom: -30px;
          left: -60px;
          width: 118px;
          height: 118px;
          background-color: #5b1dfe;
        }
      }
      .time {
        position: relative;
        text-align: center;
        @include fontFamily(16, $fw_Medium, 19, #fff);
        span {
          display: block;
          font-size: toRem(80);
          line-height: 0.8;
          padding-bottom: toRem(6);
        }
      }
    }
  }
}
// Details
.career {
  &-details {
    .c_header {
      max-width: toRem(573);
      padding-bottom: toRem(30);
      @media screen and (max-width: 767px) {
        max-width: 100%;
      }
      .title {
        @include fontFamily(54, $fw_ExtraBold, 68, $black_primary);
        padding-bottom: toRem(20);
        @media screen and (max-width: 767px) {
          font-size: toRem(35);
          line-height: 1.5;
        }
      }
      .info {
        @include fontFamily(16, $fw_Medium, 28, $text_color_3);
      }
    }
    .c_body {
      display: flex;
      flex-direction: column;
      gap: toRem(30);
      padding-top: toRem(30);
      border-top: toRem(1) solid $bd-color-2;
    }
  }
  &-sidebar {
    max-width: toRem(300);
    margin-left: auto;
    background-color: #fff;
    border-radius: toRem(5);
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
    @media screen and (max-width: 991px) {
      margin: 0 auto;
    }
    > .title {
      @include fontFamily(30, $fw_Bold, 41, $black_primary);
      padding: toRem(30);
    }
  }
  &-footer {
    border-top: toRem(1) solid $bd-color-2;
    padding: toRem(20);
    @include fontFamily(14, $fw_Medium, 24, $text_color_3);
    text-align: center;
  }
  &-apply {
    padding: toRem(80) toRem(15) toRem(40);
    background-color: #f5f8fc;
    &-form {
      max-width: toRem(800);
      margin: 0 auto;
      border-radius: toRem(10);
      background-color: #fff;
      @include boxShadow(0, 10, 25, rgb(103 108 125 / 5%));
      margin-bottom: toRem(40);
    }
    &-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: toRem(20);
      padding: toRem(25) toRem(30);
      border-bottom: toRem(1) solid $bd-color-2;
      @media screen and (max-width: 575px) {
        padding: toRem(25) toRem(15);
      }
    }
    &-body {
      padding: toRem(30);
      @media screen and (max-width: 575px) {
        padding: toRem(15);
      }
      .cForm-wrap {
        .cFormInput-wrap {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .eForm-control {
        background-color: #f1f5f9;
        border-color: #f1f5f9;
        color: #9095a1;
        &:hover {
          border-color: $blue_primary;
        }
      }
    }
    &-footer {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex-wrap: wrap;
      gap: toRem(20);
      padding: 0 toRem(30) toRem(30);
      @media screen and (max-width: 575px) {
        padding: 0 toRem(15) toRem(30);
      }
      &:has(:nth-child(2)) {
        justify-content: space-between;
      }
      .apply-progress {
        flex-basis: toRem(277);
        display: flex;
        align-items: center;
        gap: toRem(20);
        .progress {
          flex-basis: toRem(186);
          height: toRem(10);
          border-radius: toRem(10);
          background-color: #cce2f9;
          &-bar {
            background-color: $blue_primary;
            border-radius: toRem(10);
          }
        }
        .pageNo {
          margin-top: 0;
          @include fontFamily(14, $fw_Medium, 19, $text_color_3);
        }
      }
    }
    .formText {
      @include fontFamily(15, $fw_Medium, 21, #9095a1);
      text-align: center;
    }
  }
}
.cd_title {
  @include fontFamily(24, $fw_SemiBold, 34, $black_primary);
}
.c_text {
  @include fontFamily(16, $fw_Medium, 28, $black_primary);
}
.cd_list {
  padding-left: 1em;
  li {
    list-style: decimal;
    padding-bottom: toRem(16);
    @include fontFamily(16, $fw_Medium, 28, $black_primary);
    &:last-child {
      padding-bottom: 0;
    }
  }
}
.cd_list_2 {
  li {
    position: relative;
    padding-left: toRem(35);
    padding-bottom: toRem(16);
    @include fontFamily(16, $fw_Medium, 28, $black_primary);
    span {
      font-weight: $fw_SemiBold;
      color: $blue_primary;
    }
    &:last-child {
      padding-bottom: 0;
    }
    &::before {
      content: url(../img/icon/plus.svg);
      position: absolute;
      top: 3px;
      left: 0;
      line-height: 1;
    }
  }
}
.cd_statement {
  position: relative;
  padding: toRem(30);
  @media screen and (min-width: 992px) {
    padding-right: toRem(40);
  }
  border-radius: toRem(3) toRem(25) toRem(25) toRem(3);
  background-color: #e7feee;
  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: toRem(3);
    height: 100%;
    background-color: #62a476;
    border-radius: toRem(25);
  }
  p {
    @include fontFamily(20, $fw_Medium, 32, $black_primary);
  }
  @media screen and (max-width: 767px) {
    padding: toRem(15);
  }
}
.job-summary-list {
  padding: 0 toRem(30);
  display: flex;
  flex-direction: column;
  gap: toRem(20);
}
.js-item {
  display: flex;
  align-items: flex-start;
  gap: toRem(12);
  .icon {
    flex: 0 0 toRem(40);
    width: toRem(40);
    height: toRem(40);
    border-radius: toRem(12);
    @include d-center;
    background-color: $blue_primary;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: toRem(5);
    .title {
      @include fontFamily(18, $fw_SemiBold, 24, $black_primary);
    }
    .info {
      @include fontFamily(14, $fw_Medium, 24, $text_color_3);
      &.holiday {
        color: $green;
      }
    }
  }
}
// Career Banner
.career-banner {
  position: relative;
  background-color: $blue_primary;
  border-radius: toRem(25);
  padding: toRem(70) toRem(60);
  @media screen and (max-width: 991px) {
    padding: toRem(30);
  }
  &-content {
    position: relative;
    max-width: toRem(592);
    .title {
      @include fontFamily(54, $fw_ExtraBold, 68, #fff);
      padding-bottom: toRem(30);
      @media screen and (max-width: 767px) {
        font-size: toRem(30);
        line-height: 1;
      }
    }
    .info {
      @include fontFamily(18, $fw_Medium, 30, #fff);
    }
  }
  &-graphic {
    @media screen and (max-width: 991px) {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: toRem(10);
    }
    .c_img {
      position: absolute;
      @media screen and (max-width: 991px) {
        position: relative;
        top: 0 !important;
        left: inherit !important;
        right: inherit !important;
        bottom: inherit !important;
        border: none !important;
      }
    }
    .g_img {
      &_1 {
        // position: absolute;
        top: -24px;
        right: -93px;
        @media screen and (max-width: 991px) {
          display: none;
        }
      }
      &_2 {
        // position: absolute;
        bottom: 50px;
        left: 60%;
        z-index: 2;
        @media screen and (max-width: 991px) {
          display: none;
        }
      }
    }
    .img {
      &_3 {
        // position: absolute;
        top: 54px;
        left: 60%;
      }
      &_4 {
        // position: absolute;
        top: 70px;
        right: -165px;
        border: 5px solid #fff;
        border-radius: toRem(15);
        z-index: 2;
      }
      &_5 {
        // position: absolute;
        bottom: -103px;
        right: 70px;
      }
    }
  }
}
