.category-item {
  height: 100%;
  .header {
    padding-bottom: toRem(18);
  }
  .category-item-list {
    margin-bottom: 10px;
  }
}
// Category Item Lists
.category-item-list {
  li {
    padding-left: toRem(18);
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: toRem(8);
      left: 0;
      width: toRem(8);
      height: toRem(8);
      border-radius: 50%;
      background-color: $text_color_4;
      transition: all 0.3s;
    }
    a {
      display: inline-block;
      @include fontFamily(16, $fw_Regular, 20, $black_primary !important);
      margin-bottom: toRem(24);
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: toRem(1);
        background-color: $primary_color;
        transition: all 0.3s;
      }
    }
    &:last-child {
      a {
        margin-bottom: 0;
      }
    }
    &:hover {
      &::before {
        background-color: $primary_color;
      }
      a {
        color: $primary_color !important;
        &::before {
          width: 100%;
        }
      }
    }
  }
}

.category-item-list-2 {
  li {
    padding-left: toRem(18);
    @include fontFamily(16, $fw_Regular, 20, $body_text_color !important);
    padding-bottom: toRem(20);
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: toRem(8);
      left: 0;
      width: toRem(8);
      height: toRem(8);
      border-radius: 50%;
      background-color: $text_color_4;
      transition: all 0.3s;
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}

.badge-main {
  display: inline-block;
  min-width: toRem(96);
  padding: toRem(9) toRem(9) toRem(8);
  background-color: $badge-bg;
  @include fontFamily(15, $fw_Medium, 19, $primary_color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: toRem(5);
}
