// Alert
.cupon-alert {
  padding: toRem(25) toRem(30);
  margin-bottom: toRem(20);
  background-color: #f2f4f6;
  border-radius: toRem(5);
  @include fontFamily(18, $fw_Medium, 18, $black_primary);
  a {
    color: $blue_primary !important;
    text-decoration: underline;
  }
  .btn-close {
    background: transparent url("../img/icon/cancel.svg") center/1em auto
      no-repeat;
    opacity: 1;
  }
  &.alert-dismissible {
    .btn-close {
      top: 50%;
      transform: translateY(-50%);
      padding: toRem(20) toRem(29);
      box-shadow: 0 0 0 rgb(0 0 0 / 0%) !important;
    }
  }
}

.checkout-success {
  //   max-width: toRem(351);
  text-align: center;
  img {
    padding-bottom: toRem(40);
  }
  h4 {
    padding-bottom: toRem(30);
    @include fontFamily(24, $fw_Bold, 24, $black_primary);
  }
  .checout-btns {
    a {
      display: inline-block;
      padding: toRem(14) toRem(28);
      border-width: toRem(1);
      border-style: solid;
      border-radius: toRem(5);
      font-size: toRem(16);
      font-weight: $fw_SemiBold;
      line-height: toRem(22);
      transition: all 0.3s;
    }
    .btn-1 {
      border-color: $blue_primary;
      background-color: $blue_primary;
      color: #fff !important;
      &:hover {
        background-color: #fff;
        color: $blue_primary !important;
      }
    }
    .btn-2 {
      border-color: $text_color_1;
      background-color: #fff;
      color: $black_primary !important;
      &:hover {
        border-color: $black_primary;
        background-color: $black_primary;
        color: #fff !important;
      }
    }
  }
}

.cFormInput-wrap {
  margin-bottom: toRem(20);
}

.checkout-order-btn {
  @include d-center;
  background-color: $blue_primary;
  border-radius: toRem(5);
  height: toRem(50);
  @include fontFamily(15, $fw_SemiBold, 18, #fff !important);
}
