.client-review-two {
  padding: toRem(30) toRem(25) toRem(34);
  border-radius: toRem(5);
  @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
}
.review-author-two {
  gap: toRem(18);
  .author-photo {
    flex: 0 0 toRem(64);
    width: toRem(64);
  }
}
.client-rating {
  display: flex;
  gap: toRem(10);
  color: $rating-color;
}

// Client Photo
.client-photo {
  position: relative;
  width: toRem(532);
  height: toRem(532);
  border: toRem(1) solid #cdddec;
  border-radius: 50%;
  margin-left: auto;
  @include d-center;
  flex-direction: column;
  @media screen and (width<768px) {
    width: toRem(350);
    height: toRem(350);
  }
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: toRem(406);
    height: toRem(406);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    background: rgb(211, 234, 249);
    background: linear-gradient(
      220deg,
      rgba(211, 234, 249, 1) 0%,
      rgba(248, 248, 221, 1) 100%
    );
    @media screen and (width<768px) {
      width: toRem(250);
      height: toRem(250);
    }
  }
  .overall-rating {
    position: relative;
    @include fontFamily(79, $fw_ExtraBold, 108, $blue_primary);
    @media screen and (width<768px) {
      font-size: toRem(60);
      line-height: toRem(80);
    }
  }
  p.text {
    position: relative;
    @include fontFamily(35, $fw_SemiBold, 48, $black_primary);
    @media screen and (width<768px) {
      font-size: toRem(20);
      line-height: toRem(30);
    }
  }
}
