// Title
.title-border {
  position: relative;
  text-align: center;
  h4 {
    position: relative;
    padding: 0 toRem(10);
    display: inline-block;
    @include fontFamily(20, $fw_SemiBold, 27, #fff);
    background-color: $black_secondary;
  }
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: toRem(1);
    background-color: $seperate;
  }
}
.title-24-b {
  @include fontFamily(24, $fw_Bold, 30, $black_primary);
}
.title-30-b {
  @include fontFamily(30, $fw_Bold, 41, $black_primary);
}

// Social Link
.social-link-white {
  display: flex;
  align-items: center;
  gap: toRem(29);
  li {
    a {
      color: #fff !important;
      transition: all 0.3s;
      &:hover {
        color: $blue_primary !important;
      }
    }
  }
}
