.course-tag {
  @media screen and (width<991px) {
    gap: toRem(16) !important;
  }
}
.course-tag-item {
  max-width: toRem(237);
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  gap: toRem(12.5);
  background-color: #fff;
  border: toRem(1) solid #e6eaee;
  border-radius: toRem(5);
  padding: toRem(18) toRem(14) toRem(17) toRem(19.5);
  @media screen and (width<767px) {
    max-width: 100%;
  }
  .icon {
    flex: 0 0 toRem(23);
  }
  .content {
    @include fontFamily(16, $fw_Medium, 28, $text_color_3);
  }
}
