.element-banner-content {
  .title {
    @include fontFamily(40, $fw_ExtraBold, 54, $black_primary);
    padding-bottom: toRem(20);
    span {
      color: $blue_primary;
      width: toRem(140);
      height: toRem(50);
      border-radius: toRem(10);
      background-color: rgba($blue_primary, 10%);
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }
  .info {
    @include fontFamily(22, $fw_SemiBold, 24, $black_primary);
    padding-bottom: toRem(30);
    span {
      font-weight: $fw_ExtraBold;
      color: $green;
    }
  }
}
.el-gets-btn {
  display: inline-block;
  padding: toRem(17) toRem(32) toRem(16);
  background-color: $blue_primary;
  border-radius: toRem(5);
  @include fontFamily(16, $fw_SemiBold, 22, #fff !important);
}

// Title
.ce-title {
  .title {
    @include fontFamily(24, $fw_ExtraBold, 24, $black_primary);
    padding-bottom: toRem(10);
  }
  .info {
    @include fontFamily(15, $fw_SemiBold, 30, $text_color_3);
  }
}
.es-viewAll {
  display: inline-flex;
  align-items: center;
  gap: toRem(9);
  @include fontFamily(14, $fw_Bold, 19, $text_color_3 !important);
}
