$t-head-bg: #f1f3f5;
$t-border-color: #e6eaee;
// table
.eTable {
  font-size: toRem(15) !important;
  font-weight: $fw_SemiBold !important;
  color: $black_primary !important;
  margin-bottom: 0;
  > :not(caption) > * > * {
    padding: toRem(19) toRem(16) !important;
    border-bottom-color: $t-border-color !important;
    border-top: 0px solid $t-border-color;
    border-bottom: 0px solid $t-border-color !important;
    vertical-align: middle;
    &:first-child {
      padding-left: toRem(20) !important;
    }
    &:last-child {
      text-align: right;
    }
  }
  > :not(:first-child) {
    border-top: toRem(0) solid #000;
  }
  thead {
    background-color: $t-head-bg;
    border: toRem(1) solid $t-head-bg;
    border-radius: toRem(5) toRem(5) 0 0;
    tr {
      th {
        @include fontFamily(16, $fw_SemiBold, 22, $black_primary);
      }
    }
  }
  tbody {
    tr {
      font-size: toRem(15) !important;
      font-weight: $fw_Regular !important;
      line-height: toRem(15) !important;
      color: $black_primary !important;
      border-bottom: toRem(1) solid $t-border-color;
      border-left: toRem(1) solid $t-border-color;
      border-right: toRem(1) solid $t-border-color;
    }
  }
}

.eTable {
  tbody {
    tr {
      &:hover {
        .project-item-img {
          border: toRem(1) solid $blue_primary;
        }
        .btn-download {
          background-color: $blue_primary;
          color: #fff !important;
          [class*="fa-"] {
            color: #fff;
          }
          svg {
            path {
              fill: #fff;
            }
          }
        }
      }
    }
  }
}

.eTable-project {
  > :not(caption) > * > * {
    padding: toRem(12) toRem(16) !important;
  }
  thead {
    background-color: #fff;
    border: 0;
    border-radius: 0;
    border-bottom: toRem(1) solid #e6eaee;
  }
  tbody {
    tr {
      border-left: none;
      border-right: none;
      &:last-child {
        border-bottom: none;
        td {
          padding-bottom: 0 !important;
        }
      }
      .payfile-download {
        margin: 0 auto;
      }
    }
  }
}

.el-sp-table {
  .eTable {
    > :not(caption) > * > * {
      padding: toRem(10) 0 !important;
      border-bottom-color: $t-border-color !important;
      border-top: 0px solid $t-border-color;
      border-bottom: 0px solid $t-border-color !important;
      vertical-align: middle;
      &:first-child {
        padding-left: toRem(0) !important;
      }
      &:last-child {
        text-align: left;
      }
    }
    > :not(:first-child) {
      border-top: toRem(0) solid #000;
    }
    tbody {
      tr {
        font-size: toRem(15) !important;
        font-weight: $fw_Regular !important;
        line-height: toRem(15) !important;
        color: $black_primary !important;
        border-bottom: toRem(1) solid #e6eaee;
        border-left: toRem(0) solid $t-border-color;
        border-right: toRem(0) solid $t-border-color;
        &:first-child {
          td {
            padding-top: 0 !important;
          }
        }
        &:last-child {
          border-bottom: 0;
          td {
            padding-bottom: 0 !important;
          }
        }
      }
    }
  }
}
.sStatus-table {
  overflow: hidden;
  .eTable {
    tbody {
      tr {
        &:last-child {
          border-bottom: toRem(1) solid #e6eaee !important;
          td {
            padding-bottom: toRem(10) !important;
          }
        }
        td {
          .el_table_title {
            min-width: toRem(260);
            p {
              font-size: toRem(16);
              font-weight: $fw_Medium;
              line-height: toRem(18);
            }
          }
        }
      }
    }
  }
}

.eTable-2 {
  > :not(caption) > {
    * > {
      * {
        border-bottom: 1px dashed #e6eaee;
        padding: 20px 10px !important;
        vertical-align: middle;
        &:first-child {
          padding-left: 0 !important;
        }
        &:last-child {
          text-align: left;
        }
      }
    }
  }
  > :not(:first-child) {
    border-top: toRem(1.2) solid #e6eaee !important;
  }
  thead {
    background-color: transparent;
    border: toRem(0) solid $t-head-bg;
  }
  tbody {
    tr {
      border: 0;
      &:not(:last-child) {
        border-bottom: toRem(1) dashed #e6eaee;
      }
    }
  }
}

.el-table {
  > :not(caption) > {
    * > {
      * {
        border-bottom: 1px dashed #e6eaee;
        padding: 17px 10px !important;
        vertical-align: middle;
        &:first-child {
          padding-left: 0 !important;
        }
        &:last-child {
          text-align: right;
        }
      }
    }
  }
  &:has(.dl_property_type2) {
    > :not(caption) > {
      * > {
        * {
          &:nth-child(2) {
            text-align: center;
          }
        }
      }
    }
  }
  > :not(:first-child) {
    border-top: toRem(1.2) solid #e6eaee !important;
  }
  thead {
    background-color: transparent;
    border: toRem(0) solid $t-head-bg;
    tr {
      th {
        @include fontFamily(18, $fw_SemiBold, 24, $black_primary);
      }
    }
  }
  &.el-download-table {
    thead {
      tr {
        th {
          padding-top: 0 !important;
        }
      }
    }
  }
  tbody {
    tr {
      border: 0;
      td {
        @include fontFamily(15, $fw_SemiBold, 27, $black_primary);
      }
      border-bottom: toRem(1) solid #e6eaee;
    }
  }
}
.invoice-table {
  margin-bottom: toRem(30);
  thead {
    tr {
      th {
        @include fontFamily(16, $fw_SemiBold, 22, $black_primary);
      }
    }
  }
  tbody {
    tr {
      td {
        @include fontFamily(15, $fw_Medium, 21, $text_color_3);
      }
    }
  }
}

.ci_Agent_profile {
  min-width: toRem(159);
  .dl_Agent_img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }
  .dl_Agent_name {
    h4 {
      @include fontFamily(16, $fw_SemiBold, 22, $black_primary);
      margin: 0;
    }
  }
}
.dl_Agent_info {
  min-width: toRem(150);
  .icon {
    width: toRem(40);
    height: toRem(40);
    border-radius: 50%;
    border: toRem(1) solid #e6eaee;
    color: #9095a1;
  }
  p {
    @include fontFamily(14, $fw_Regular, 19, $text_color_3);
  }
}

.l_col_main {
  background-color: #fff;
  padding: toRem(26) toRem(26) toRem(30);
  @include boxShadow(0, 10, 30, rgb(0 0 0 / 6%));
  min-height: toRem(499);
  .table-responsive {
    @media screen and (min-width: 1100px) {
      overflow-x: visible;
    }
  }
}
// Table
.dl_thumb_img {
  width: 132px;
  height: 91px;
  background-color: #d9e8f9;
  border-radius: toRem(10);
  padding: 6px;
  img {
    width: toRem(120);
    height: 100%;
    border-radius: 10px;
  }
}
.dl_property_id {
  @media screen and (max-width: 1100px) {
    min-width: toRem(165);
  }
}
.dl_property_price {
  @media screen and (max-width: 1100px) {
    min-width: toRem(150);
  }
}
.dl_property_type {
  &.dl_property_type2 {
    min-width: 300px;
    @media screen and (max-width: 991px) {
      min-width: toRem(100);
    }
  }
  @media screen and (max-width: 1100px) {
    min-width: toRem(100);
  }
}
// Table Action
.adminTable-action {
  position: relative;
  // width: toRem(107);
  margin-left: auto;
  .uiTable-btn {
    display: inline-block;
    @include fontFamily(14, $fw_Medium, 19, #fff);
    background-color: $blue_primary;
    // width: 97px;
    // height: 35px;
    padding: 9px 19px 8px;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    &.dropdown-toggle {
      &::after {
        content: url(../img/icon/dropdown-angle.svg);
        position: relative;
        top: -2px;
        right: -5px;
        // margin-left: 5px;
        vertical-align: middle;
        border: none;
        // border: 6px solid #fff;
        // border-right: 6px solid transparent;
        // border-bottom: 0;
        // border-left: 6px solid transparent;
        // border-radius: 3px;
      }
    }
    ~ .dropdown-menu {
      box-shadow: 0 7px 10px #00000009;
      .dropdown-item {
        font-size: 13px;
      }
    }
  }
  // .table-action-btn-2 {
  //   display: inline-block;
  //   height: 35px;
  //   padding: 8px 0 8px 10px;
  //   line-height: 1;
  //   border: none;
  //   border-radius: 5px;
  //   background-color: #e3e4ea;
  //   font-size: 14px;
  //   font-weight: $fw_Medium;
  //   line-height: 15px;
  //   color: #69696a;
  //   ~ .eDropdown-menu-2 {
  //     li {
  //       a {
  //         font-size: 13px !important;
  //         font-weight: $fw_Medium;
  //         line-height: 30px;
  //       }
  //     }
  //   }
  // }
  .eDropdown-menu-2 {
    // transform: translate(-28px, 50px);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 25px #00000025 !important;
    padding: 10px;
    border: none;
    transition: all 0.5s;
    animation: menu-sub-dropdown-animation-fade-in 0.3s ease 1,
      menu-sub-dropdown-animation-move-up 0.3s ease 1;
    &.eDropdown-table-action {
      transform: translate3d(0px, 44px, 0);
    }
    li {
      a {
        display: inline-block;
        width: 100%;
        @include fontFamily(14, $fw_SemiBold, 19, $text_color_3);
        border-radius: 4px;
        padding: 9px 14px;
        cursor: pointer;
        &:hover {
          background-color: #ebeff3;
          color: #69696a;
        }
      }
    }
  }
}
.mp-title-filter {
  .dropdown-btn {
    width: auto;
    background-color: #fff;
    border-color: #cfd4e1;
    line-height: 1;
    padding: toRem(12) toRem(16);
    font-size: toRem(15);
    color: $black_primary !important;
    &.dropdown-toggle {
      &::after {
        width: 13px;
        background-image: url("../img/icon/arrow-down.svg");
      }
    }
  }
}
