// Label variable
$l-margin-bottom: toRem(12);
$l-font-size: 16;
$l-font-weight: $fw_SemiBold;
$l-line-height: 26;
$l-font-color: $black_primary;
// Form
$f-background: #fff;
// Font
$f-font-size: 14;
$f-font-weight: $fw_Medium;
$f-line-height: 26;
$f-text-color: $text_color_3;
// Padding
$f-padding-top-bottom: toRem(11);
$f-padding-left-right: toRem(20);
// Border
$f-border-size: toRem(1);
$f-border-hover-size: toRem(1);
$f-border-style: solid;
$f-border-hover-style: solid;
$f-border-color: #d4dae6;
$f-border-hover-color: $blue_primary;
$f-border-radius: toRem(5);
// Placeholder Font
$f-p-font-size: $f-font-size;
$f-p-font-weight: $f-font-weight;
$f-p-line-height: $f-line-height;
$f-p-text-color: $f-text-color;
// Textarea
$f-textarea-height: toRem(217);
$f-textarea-background: #f5f8fa;
$f-textarea-border-size: toRem(1);
$f-textarea-border-style: solid;
$f-textarea-border-color: $f-background;

$f-radio-border-color: $text_color_2;

.eForm-label {
  margin-bottom: $l-margin-bottom;
  @include fontFamily(
    $l-font-size,
    $l-font-weight,
    $l-line-height,
    $l-font-color
  );
}
.eForm-control {
  display: block;
  width: 100%;
  padding: $f-padding-top-bottom $f-padding-left-right;
  @include fontFamily(
    $f-font-size,
    $f-font-weight,
    $f-line-height,
    $f-text-color
  );
  background-color: $f-background;
  background-clip: padding-box;
  border: $f-border-size $f-border-style $f-border-color;
  appearance: none;
  border-radius: $f-border-radius;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &:focus,
  &:hover {
    border: $f-border-hover-size $f-border-hover-style $f-border-hover-color;
  }
  &::placeholder {
    @include fontFamily(
      $f-p-font-size,
      $f-p-font-weight,
      $f-p-line-height,
      $f-p-text-color
    );
  }
}
textarea {
  &.eForm-control {
    min-height: $f-textarea-height;
    background-color: $f-textarea-background !important;
    border: $f-textarea-border-size $f-textarea-border-style
      $f-textarea-border-color;
  }
  &.el-eForm-control {
    min-height: 160px;
    background-color: #fff !important;
    border: $f-textarea-border-size $f-textarea-border-style #cfd4ef;
  }
}

.custom-radio {
  // transform: scale(0.6362);
  vertical-align: middle;
  margin-top: toRem(5);
  margin-right: toRem(6);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  border: toRem(2) solid $f-radio-border-color;
  &:checked {
    background-color: $primary_color;
    border-color: $primary_color;
  }
  ~ label {
    @include fontFamily(14, $fw_Medium, 19, $black_primary);
  }
}

.eForm-select {
  ~ .select2-container {
    max-width: 100%;
  }
  ~ .select2-container--default {
    .select2-selection--multiple,
    .select2-selection--single {
      border: toRem(1) solid #d4dae6;
      border-radius: toRem(5);
      padding-bottom: 0 !important;
      padding-right: 0 !important;
      min-height: toRem(50);
      &:focus,
      &:hover {
        border: toRem(1) solid $blue_primary;
      }
      .select2-selection__choice {
        background-color: $blue_primary;
        border: 0px solid #aaa;
        border-radius: toRem(13);
        margin-left: toRem(8);
        padding-left: 0;
        padding-right: toRem(30);
        margin-top: toRem(12);
        height: toRem(26);
        .select2-selection__choice__remove {
          border-right: 0px solid transparent;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          font-size: 25px;
          font-weight: 400;
          padding: 0px;
          color: #bce7ff;
          right: 10px;
          left: auto;
          top: -6px;
          &:hover,
          &:focus {
            background-color: transparent !important;
          }
        }
        .select2-selection__choice__display {
          padding-left: toRem(11);
          font-size: 14px;
          font-weight: $fw_Medium;
          color: #fff;
          padding-right: 10px;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 1px;
            height: 13px;
            background-color: #60aaf9;
          }
        }
      }
    }
    .select2-selection--single {
      .select2-selection__rendered {
        color: #9095a1;
        line-height: toRem(50);
        font-size: 15px;
        font-weight: $fw_SemiBold;
        padding-left: 16px;
      }
      .select2-selection__arrow {
        height: toRem(50) !important;
        top: 0 !important;
        right: toRem(11) !important;
        b {
          border-width: 0 !important;
          background-image: url(../img/icon/arrow-down.svg);
          width: toRem(12) !important;
          height: toRem(7) !important;
          background-repeat: no-repeat;
          transform: rotate(0deg);
          transition: all 0.3s;
        }
      }
    }
    &.select2-container--open {
      .select2-selection--single {
        .select2-selection__arrow {
          top: -2px !important;
          b {
            transform: rotate(180deg);
          }
        }
      }
    }
    .select2-search--inline {
      .select2-search__field {
        margin-left: 16px !important;
        margin-top: 17px !important;
        line-height: 1;
        &:placeholder-shown {
          font-size: 14px;
          font-weight: $fw_Medium;
          color: $text_color_3;
        }
      }
    }
    &.select2-container--focus {
      .select2-selection--multiple {
        border: 1px solid $seperate;
      }
    }
  }
  &.eChoice-multiple-without-remove {
    ~ .select2-container--default {
      .select2-selection--multiple {
        .select2-selection__choice {
          padding-right: 1px;
          .select2-selection__choice__remove {
            display: none;
          }
          .select2-selection__choice__display {
            padding-left: 11px;
            color: #fff;
            font-size: 12px;
            padding-right: 10px;
            position: relative;
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
}
.eForm-select.eChoice-multiple-without-remove ~ .select2-container {
  width: 100% !important;
}
.verifyInput {
  input {
    width: toRem(50);
    height: toRem(50);
    text-align: center;
    padding: 0 !important;
    @include fontFamily(24, $fw_SemiBold, 29, $black_primary);
    &:focus,
    &:hover {
      @include fontFamily(24, $fw_SemiBold, 29, $black_primary);
    }
    &::placeholder {
      font-size: toRem(24);
      font-weight: $fw_SemiBold;
      line-height: toRem(50) !important;
      color: $body_text_color;
    }
  }
}

// Select2 dropdown
.select2-dropdown {
  border: none !important;
  border-radius: 0 0 5px 5px !important;
  overflow: hidden;
  box-shadow: 0 7px 25px #797c8b25;
}
.select2-results__options {
  padding: 10px;
}
.select2-results__option {
  padding: 9px 14px !important;
  @include fontFamily(15, $fw_SemiBold, 20, #9095a1);
  margin-bottom: toRem(5);
  &:last-child {
    margin-bottom: 0;
  }
  span {
    img {
      margin-right: toRem(10);
    }
  }
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #ebeff3 !important;
  color: $blue_primary !important;
  border-radius: toRem(5);
}
.select2-search--dropdown {
  display: none !important;
}
.select2-container--default .select2-results__option--selected {
  background-color: #ebeff3 !important;
  color: $blue_primary !important;
  border-radius: toRem(5);
}

// Checkbox
$success: #34c38f;
$info: #556ee6;
$warning: #efaf2e;
$dnager: #ef181b;
.ciFormCheck {
  margin-top: 0.35em;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  border: 1px solid #9095a1;
  &:checked {
    background-color: $blue_primary;
    border-color: $blue_primary;
  }
  &.ciCheck {
    &Default {
      border-color: #9095a1;
      &:checked {
        background-color: $blue_primary;
        border-color: $blue_primary;
      }
    }
    &Success {
      border-color: #e6eaee;
      &:checked {
        background-color: transparent;
        background-image: url(../img/icon/check-default-success.svg);
        border-color: #e6eaee;
      }
    }
    &Black {
      border-color: #212534;
      &:checked {
        background-color: transparent;
        background-image: url(../img/icon/check-default-black.svg);
        border-color: #213534;
      }
    }
    &Black2 {
      border-color: #9095a1;
      &:checked {
        background-color: transparent;
        background-image: url(../img/icon/check-default-black2.svg);
        border-color: #9095a1;
      }
    }
  }
  &.ciDefaultPrimary {
    border-color: $blue_primary;
    &:checked {
      background-color: $blue_primary;
      border-color: $blue_primary;
    }
  }
  &.ciDefaultSuccess {
    border-color: $success;
    &:checked {
      background-color: $success;
      border-color: $success;
    }
  }
  &.ciDefaultInfo {
    border-color: $info;
    &:checked {
      background-color: $info;
      border-color: $info;
    }
  }
  &.ciDefaultWarning {
    border-color: $warning;
    &:checked {
      background-color: $warning;
      border-color: $warning;
    }
  }
  &.ciDefaultDanger {
    border-color: $dnager;
    &:checked {
      background-color: $dnager;
      border-color: $dnager;
    }
  }
  &.ci-O-Primary {
    border-color: $blue_primary;
    &:checked {
      background-color: transparent;
      border-color: $blue_primary;
      background-image: url(../img/icon/check-primary.svg);
    }
  }
  &.ci-O-Success {
    border-color: $success;
    &:checked {
      background-color: transparent;
      border-color: $success;
      background-image: url(../img/icon/check-success.svg);
    }
  }
  &.ci-O-Info {
    border-color: $info;
    &:checked {
      background-color: transparent;
      border-color: $info;
      background-image: url(../img/icon/check-info.svg);
    }
  }
  &.ci-O-Warning {
    border-color: $warning;
    &:checked {
      background-color: transparent;
      border-color: $warning;
      background-image: url(../img/icon/check-warning.svg);
    }
  }
  &.ci-O-Danger {
    border-color: $dnager;
    &:checked {
      background-color: transparent;
      border-color: $dnager;
      background-image: url(../img/icon/check-danger.svg);
    }
  }
  ~ label {
    font-size: 12px;
    font-weight: $fw_Medium;
    color: $black_primary;
  }
}
// File Browser
.eForm-control-file[type="file"] {
  display: block;
  width: 100%;
  font-size: 12px;
  font-weight: $fw_Regular;
  line-height: 1.5;
  color: $text_color_3;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #e6eaee;
  appearance: none;
  border-radius: 5px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &::-webkit-file-upload-button {
    padding: 11px 16px;
    margin-right: 14px;
    font-size: 12px;
    font-weight: $fw_Medium;
    color: $text_color_3;
    background-color: #e6eaee;
    border-right: 1px solid #e6eaee;
    border-radius: 5px 0 0 5px;
  }
  &:hover {
    &::-webkit-file-upload-button {
      background-color: #eff2ef !important;
    }
  }
}
