// All tickets
.all-ticket-wrap {
  min-height: toRem(729);
}
.allTickets-Tabs {
  margin-bottom: toRem(40);
  flex-wrap: nowrap;
  overflow-x: scroll;
  gap: toRem(55);
  @media screen and (max-width: 767px) {
    gap: toRem(20);
  }
  &::-webkit-scrollbar {
    display: none;
  }
  .nav-item {
    flex: 0 0 auto;
  }
  button.nav-link {
    @include fontFamily(18, $fw_SemiBold, 24, $black_primary);
    padding: 0;
    padding-bottom: toRem(10);
    border-radius: 0;
    position: relative;
    @media screen and (max-width: 767px) {
      font-size: toRem(16);
    }
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0%;
      height: toRem(2);
      background-color: transparent;
      border-radius: 50%;
      display: none;
      transition: all 0.3s;
    }
    &.active {
      color: $black_primary;
      background-color: transparent;
      &::before {
        display: block;
        width: 100%;
        background-color: $primary_color;
      }
    }
  }
}

// tab content
.allTickets-Tabs-content {
  border-top: toRem(1) solid $seperate;
}

.submit-ticket-form {
  position: relative;
  background-color: #fff;
  &::before {
    content: "";
    position: absolute;
    top: -100px;
    right: -100px;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 214px solid #ce8c35;
    z-index: -1;
    filter: blur(50px);
    opacity: 25%;
  }
}
