// Sidebar
.ct_sidebar_left {
  padding-right: toRem(30);
  border-right: toRem(1) solid $bd-color;
  height: 100%;
  @media screen and (max-width: 991px) {
    padding-right: 0;
    border-right: none;
    padding-bottom: toRem(30);
    border-bottom: toRem(1) solid $bd-color;
  }
}
.ct_customer_info {
  border-bottom: toRem(1) solid $bd-color;
  li {
    padding-bottom: toRem(15);
    @include fontFamily(16, $fw_Regular, 24, $text_color_4);
    span {
      @include fontFamily(16, $fw_SemiBold, 24, $black_primary);
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}
.ct_envato_info {
  background-color: $badge-bg;
  border-radius: toRem(5);
  padding: toRem(30) toRem(30) toRem(30) toRem(20);
  li {
    padding-bottom: toRem(20);
    @include fontFamily(16, $fw_Regular, 24, $text_color_4);
    span {
      @include fontFamily(16, $fw_SemiBold, 24, $black_primary);
    }
    &:last-child {
      padding-bottom: 0;
    }
  }
}

// Main content
.ticket_item {
  border-bottom: toRem(1) solid $bd-color;
  padding-bottom: toRem(20);
  margin-bottom: toRem(20);
  &:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
.ticket_user {
  flex: 0 0 toRem(48);
  width: toRem(48);
  height: toRem(48);
  border-radius: 50%;
}
.ticket_details {
  padding-left: toRem(58);
  @media screen and (max-width: 991px) {
    padding-left: 0;
  }
}
// upload files
.ct_uploader {
  textarea {
    min-height: toRem(216) !important;
    border-radius: toRem(5) toRem(5) 0 0;
  }
  .ct_chooseFiles {
    background-color: $bd-color;
    border-radius: 0 0 toRem(5) toRem(5);
    height: toRem(45);
    padding: toRem(8) toRem(20) toRem(7);
  }
  .m-send-file {
    display: inline-block;
    label {
      width: toRem(30);
      height: toRem(30);
      border: toRem(1) solid #bbb7cb;
      border-radius: toRem(5);
      @include d-center;
      cursor: pointer;
    }
    position: relative;
    > input[type="file"] {
      display: none;
    }
  }
}
.uploaded-file {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: toRem(373);
  background-color: #ecebf2;
  padding: toRem(0) toRem(10);
  border-radius: toRem(3);
  @media screen and (max-width: 767px) {
    width: toRem(351);
  }
}
.uploading-file {
  .uploaded-file {
    background-color: transparent;
  }
}
.up-files {
  .icon {
    flex: 0 0 toRem(8);
  }
  .text {
    @include fontFamily(11, $fw_Medium, 11, #706c81);
  }
}
.up-file-close {
  width: toRem(16);
  height: toRem(16);
  border: toRem(1) solid #bab6cb;
  border-radius: 50%;
  @include d-center;
  font-size: toRem(10);
  color: $body_text_color !important;
  cursor: pointer;
}
.up-file-progress {
  @include fontFamily(11, $fw_Regular, 9, $black_primary);
}

// Progress
.eProgress {
  display: flex;
  height: toRem(3);
  overflow: hidden;
  border-radius: toRem(5);
  background-color: #dad8e3;
  margin: toRem(0) toRem(10);
}
.eProgress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: $primary_color;
  border-radius: toRem(5);
  transition: width 0.6s ease;
}
