$pagi-bg-color: transparent;
$pagi-border-color: #e6eaee;
$pagi-text-color: $text_color_3;

// Pagingation
.epagination {
  .page-item {
    &:first-child {
      margin-left: 0;
    }
    .page-link {
      width: toRem(40);
      height: toRem(40);
      @include d-center;
      position: relative;
      @include fontFamily(15, $fw_SemiBold, 15, $pagi-text-color);
      text-decoration: none;
      background-color: $pagi-bg-color;
      border: toRem(1) solid $pagi-border-color;
      border-radius: 5px;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      &:focus {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }
      &.prev,
      &.next {
        min-width: toRem(103) !important;
        gap: toRem(8);
        @include fontFamily(15, $fw_SemiBold, 15, $pagi-text-color);
      }
      &:hover,
      &.active {
        z-index: 2;
        color: #fff;
        background-color: $blue_primary;
        border: toRem(1) solid $blue_primary;
      }
    }
  }
}
