.documentation-item {
  .row {
    row-gap: toRem(40);
  }
}
.doc-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: toRem(12);
  padding: toRem(26) toRem(16);
  border-bottom: toRem(5) solid $blue_primary;
  border-radius: toRem(5);
  background-color: #fff !important;
  @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%) !important);
  overflow: hidden;
  height: 100%;
  &-icon {
    flex: 0 0 toRem(68);
    width: toRem(68);
    height: toRem(68);
    border-radius: 50%;
    @include d-center;
    background-color: $blue_primary;
    img {
      width: toRem(28);
    }
  }
  &-name {
    display: inline-block;
    @include fontFamily(18, $fw_SemiBold, 16, $black_primary !important);
    padding-bottom: toRem(5);
  }
  &-article {
    @include fontFamily(14, $fw_Medium, 30, $text_color_2);
  }
  //   Background
  &-academy-LMS {
    border-color: #ab3285;
    .doc-item-icon {
      background-color: #fceef8;
    }
  }
  &-ekattor {
    border-color: #29afd1;
    .doc-item-icon {
      background-color: #def8ff;
    }
  }
  &-learny-LMS {
    border-color: #3478f7;
    .doc-item-icon {
      background-color: #dce8ff;
    }
  }
  &-mastery-LMS {
    border-color: #02ff84;
    .doc-item-icon {
      background-color: #d8ffec;
    }
  }
  &-checkout {
    border-color: #f9a91e;
    .doc-item-icon {
      background-color: #fff0d5;
    }
  }
  &-atlas {
    border-color: #ab3285;
    .doc-item-icon {
      background-color: #fceef8;
    }
  }
  &-ekattor8 {
    border-color: #1197fd;
    .doc-item-icon {
      background-color: #dbf1ff;
    }
  }
}
