// Sidebar
// .doc-sidebar {
//   position: sticky;
//   top: toRem(30);
// }
.doc-s-title {
  border-bottom: toRem(1) solid #e6eaee;
  padding-bottom: toRem(20.5);
  margin-bottom: toRem(20);
  .icon {
    flex: 0 0 toRem(45);
  }
  .content {
    h3 {
      margin-bottom: toRem(10);
    }
  }
}
// Search
.sidebar-search {
  max-width: 100%;
  height: toRem(50);
  border: toRem(0) solid #d4d4d4;
  border-radius: 5px;
  background-color: #f2f6f9;
  padding: toRem(16) toRem(24) toRem(15);
  span {
    svg path {
      fill: #9095a1;
    }
  }
  input {
    background-color: transparent;
    border: none;
    @include fontFamily(14, $fw_Medium, 16, #9095a1);
    &:focus {
      background-color: transparent;
      @include fontFamily(14, $fw_Medium, 16, #9095a1);
    }
    &::placeholder {
      @include fontFamily(14, $fw_Medium, 16, #9095a1);
    }
  }
}

.cBadge {
  display: inline-block;
  padding: toRem(3) toRem(9);
  background-color: #e2eaf1;
  border-radius: toRem(5);
  @include fontFamily(12, $fw_SemiBold, 17, $blue_primary);
}
.cBadge-2 {
  display: inline-block;
  padding: toRem(2) toRem(8) toRem(1);
  background-color: $blue_primary;
  border-radius: toRem(4);
  @include fontFamily(12, $fw_SemiBold, 16, #fff);
}
.doc-badge-outline {
  display: inline-flex;
  padding: toRem(6) toRem(10);
  background-color: #fff;
  border: toRem(1) solid #e6eaee;
  border-radius: toRem(5);
  @include fontFamily(13, $fw_SemiBold, 16, $text_color_2);
}

// Sidebar menu
.sidebarMenu {
  margin-bottom: toRem(20);
  > li.item {
    margin-bottom: toRem(15);
    @include fontFamily(16, $fw_Medium, 22, $black_primary);
    transition: all 0.3s;
    cursor: pointer;
    &.active {
      @include fontFamily(16, $fw_Medium, 22, $blue_primary);
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.sdropdown-btn {
  margin-bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .icon {
    transition: all 0.3s;
  }
  &.active {
    .icon {
      transform: rotate(180deg);
    }
  }
}
.sdropdown-container {
  display: none;
  margin-left: toRem(15);
  transition: all 0.3s;
  // display: flex;
  // flex-direction: column;
  // gap: toRem(15);
  a {
    display: inline-block;
    @include fontFamily(16, $fw_Medium, 16, $text_color_3);
    margin-bottom: toRem(15);
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Main Content
.doc-main-wrap {
  max-width: toRem(750);
  margin-left: auto;
  @media screen and (max-width: 991px) {
    width: 100%;
    margin: auto;
  }
}
.doc-title-des {
  padding-bottom: toRem(30.5);
  margin-bottom: toRem(30.5);
  .title {
    @include fontFamily(32, $fw_Bold, 16, $black_primary);
    padding-bottom: toRem(20);
    @media screen and (width<576px) {
      font-size: toRem(25);
    }
  }
  .info {
    @include fontFamily(16, $fw_Medium, 28, $text_color_3);
  }
}

// Creative photo
.creative-photo {
  padding: toRem(12);
  border-radius: toRem(15);
  background: rgb(211, 234, 249);
  background: linear-gradient(
    45deg,
    rgba(211, 234, 249, 1) 0%,
    rgba(235, 221, 248, 1) 100%
  );
  img {
    width: 100%;
    border-radius: toRem(15);
  }
}

// Media item
.media-item {
  max-width: toRem(237);
  width: 100%;
  border: toRem(1) solid #e6eaee;
  border-radius: toRem(5);
  padding: toRem(18);
  @include d-center;
  gap: toRem(12);
  @media screen and (max-width: 767px) {
    max-width: 100%;
  }
  p {
    @include fontFamily(16, $fw_Medium, 28, $text_color_3);
  }
}

// List style two
.doc-list-two {
  li {
    margin-bottom: toRem(20);
    &:last-child {
      margin-bottom: 0;
    }
  }
}

// Orderlist
.doc-orderlist {
  li {
    position: relative;
    padding-left: toRem(38);
    margin-bottom: toRem(16);
    @include fontFamily(16, $fw_Medium, 28, $text_color_3);
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: counter(list-item);
      position: absolute;
      top: 0;
      left: 0;
      width: toRem(26);
      height: toRem(26);
      border-radius: 50%;
      background-color: $blue_primary;
      @include d-center;
      @include fontFamily(14, $fw_SemiBold, 28, #fff);
    }
  }
}

// Underorderlist
.doc-unorderlist {
  li {
    position: relative;
    padding-left: toRem(18);
    margin-bottom: toRem(16);
    @include fontFamily(16, $fw_Medium, 28, $text_color_3);
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: 0;
      width: toRem(8);
      height: toRem(8);
      border-radius: 50%;
      background-color: $text_color_3;
    }
  }
}

// Quote
.doc-quote {
  padding: toRem(25) toRem(30);
  border: toRem(1) solid #e6eaee;
  border-radius: toRem(5);
  background-color: #fbfbfb;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: toRem(4);
    height: 100%;
    border-radius: toRem(5);
    background-color: $blue_primary;
  }
}

// Code
.doc-code {
  padding: toRem(30);
  background-color: #212d63;
  border-radius: toRem(5);
  color: #fff;
  position: relative;
  .copy-code {
    position: absolute;
    top: toRem(20);
    right: toRem(20);
  }
}
