.email-template {
  max-width: toRem(550);
  margin: 0 auto;
  background-color: #fff;
  border: toRem(1) solid #dcdde9;
  border-radius: toRem(20);
  &-body {
    text-align: center;
    .em {
      &-Logo {
        display: block;
        margin-bottom: toRem(50);
      }
      &-Verify {
        display: block;
        margin-bottom: toRem(50);
      }
      &-Content {
        padding-bottom: toRem(40);
        h4 {
          @include fontFamily(24, $fw_Bold, 33, $black_primary);
        }
        p {
          max-width: toRem(428);
          margin: 0 auto;
          padding-top: toRem(20);
          @include fontFamily(15, $fw_Medium, 25, $text_color_3);
          a {
            font-weight: $fw_Bold;
            color: $black_primary !important;
            text-decoration: underline;
          }
        }
      }
    }
    .verifyEmail {
      display: inline-block;
      padding: toRem(12) toRem(27);
      background-color: $blue_primary;
      border-radius: toRem(5);
      @include fontFamily(15, $fw_SemiBold, 21, #fff !important);
    }
  }
  &-footer {
    padding: toRem(26);
    background-color: #f1f3f6;
    border-radius: 0 0 toRem(20) toRem(20);
    text-align: center;
    @media screen and (max-width: 767px) {
      padding: toRem(26) toRem(10);
    }
    .title {
      @include fontFamily(18, $fw_SemiBold, 25, $black_primary);
      padding-bottom: toRem(12);
      @media screen and (max-width: 767px) {
        font-size: toRem(16);
      }
    }
    .link {
      @include fontFamily(14, $fw_Regular, 25, $blue_primary);
    }
  }
}
