.faq-wrap {
  .accordion-button,
  .accordion-button:not(.collapsed) {
    background-color: transparent;
    box-shadow: none;
    @include fontFamily(18, $fw_Bold, 18, $black_primary);
    padding: toRem(24);
  }
  .accordion-button {
    &::after {
      // height: 10px;
      background-image: url(../img/icon/minus.svg);
    }
    &.collapsed {
      &::after {
        // height: 20px;
        background-image: url(../img/icon/add.svg);
      }
    }
  }

  .accordion-item {
    border: toRem(1) solid #e6eaee !important;
    border-radius: toRem(10) !important;
    margin-bottom: toRem(20);
    overflow: hidden;
    &:last-child {
      margin-bottom: 0;
    }
    &:has(:not(.show)) {
      .accordion-body {
        position: relative;
        padding: toRem(20) toRem(24) toRem(24);
        &::before {
          position: absolute;
          content: "";
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          height: 1px;
          width: 91.25%;
          background-color: #e6eaee;
        }
      }
    }
  }
}
