.featured {
  &-products {
    [class*="col-"] {
      padding: 0;
    }
  }
  &-product {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    .header {
      position: relative;
      max-width: toRem(446);
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: toRem(20);
      padding: 0 toRem(10) toRem(40);
      .title {
        @include fontFamily(24, $fw_Bold, 33, $black_primary);
      }
      .info {
        text-align: center;
        @include fontFamily(15, $fw_Medium, 25, #8e9aa7);
      }
    }
    .bg-featured-product {
      position: absolute;
      top: 45%;
      left: 5%;
      transform: translateY(-50%);
      @media screen and (max-width: 991px) {
        display: none;
      }
    }
    .product {
      position: relative;
      .thumb {
        max-width: toRem(496);
        overflow: hidden;
        border-radius: toRem(5);
        @media screen and (max-width: 767px) {
          max-width: toRem(300);
        }
      }
      .product-price {
        position: absolute;
        top: -16px;
        left: -16px;
        width: toRem(58);
        height: toRem(58);
        border-radius: 50%;
        background-color: $blue_primary;
        @include d-center;
        @include fontFamily(18, $fw_ExtraBold, 24, #fff);
      }
    }
    &-bg {
      background-color: $black_primary;
      .header {
        padding-top: toRem(60);
        .title {
          color: #fff;
        }
        .featured-buttons {
          .learn-more {
            color: #fff !important;
          }
        }
      }
    }
  }
  &-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: toRem(40);
    .learn-more {
      display: inline-block;
      @include fontFamily(16, $fw_SemiBold, 22, $black_primary !important);
      text-decoration: underline;
    }
    .buy-now {
      display: inline-block;
      padding: toRem(12) toRem(33) toRem(11);
      background-color: $blue_primary;
      border-radius: toRem(5);
      @include fontFamily(16, $fw_SemiBold, 22, #fff !important);
    }
  }
}
