// Footer
.footer-wrap {
  background-color: $black_secondary;
}
// CodeCanyon Info
.codecanyon-info-items {
  max-width: 984px;
  margin: 0 auto;
  gap: toRem(20) toRem(80);
  @media screen and (max-width: 991px) {
    padding: 0 toRem(15);
  }
  @media screen and (max-width: 767px) {
    padding: 0;
    gap: toRem(20);
  }
}
.codecanyon-info-item {
  max-width: toRem(186);
  width: 100%;
  padding: toRem(21) toRem(21) toRem(20) toRem(22);
  align-items: center;
  background: rgb(53, 56, 67);
  background: linear-gradient(
    0deg,
    rgba(53, 56, 67, 0.53) 0%,
    rgba(53, 56, 67, 0) 100%
  );
  border-radius: toRem(5);
  align-self: stretch;

  @media screen and (max-width: 767px) {
    max-width: toRem(170);
    padding: toRem(10);
  }
  .item-no {
    @include fontFamily(34, $fw_SemiBold, 46, #fff);
  }
  .item-title {
    padding-top: toRem(8);
    @include fontFamily(15, $fw_SemiBold, 22, $text_color_1);
  }
}

// Footer Main
.footer-main {
  border-top: toRem(1) solid #353843;
  border-bottom: toRem(1) solid #353843;
}
.f-nav-title {
  @include fontFamily(20, $fw_SemiBold, 27, #fff);
  padding-bottom: toRem(20);
}
.f-nav-text {
  @include fontFamily(15, $fw_SemiBold, 26, $text_color_1);
  padding-bottom: toRem(40);
  @media screen and (max-width: 767px) {
    font-size: toRem(14);
  }
}
.footer-main-nav {
  li {
    a {
      @include fontFamily(15, $fw_SemiBold, 36, $text_color_1);
      transition: all 0.3s;
      &:hover {
        color: $blue_primary;
      }
    }
  }
}

// Subscribe form
.subscribe-form {
  position: relative;
  input {
    width: 100%;
    background-color: $seperate;
    height: toRem(55);
    border: none;
    border-radius: toRem(5);
    padding-right: toRem(153);
    padding-left: toRem(20);
    @include fontFamily(14, $fw_Medium, 36, $text_color_1);
    &:focus {
      background-color: $seperate;
      color: $text_color_1;
    }
    &::placeholder {
      @include fontFamily(14, $fw_Medium, 36, $text_color_1);
    }
  }
  .subscribe-btn {
    position: absolute;
    top: 0;
    right: 0;
    width: toRem(133);
    height: toRem(55);
    @include d-center;
    background-color: $blue_primary;
    border: none;
    border-radius: toRem(0) toRem(5) toRem(5) toRem(0);
    outline: none;
    @include fontFamily(16, $fw_Medium, 36, #fff);
  }
}

// Footer Bottom
.footer-bottom-nav {
  li {
    a {
      @include fontFamily(15, $fw_SemiBold, 22, $text_color_1);
      transition: all 0.3s;
      &:hover {
        color: $blue_primary;
      }
      @media screen and (max-width: 767px) {
        font-size: toRem(15);
      }
    }
  }
}
.copy_right {
  @include fontFamily(15, $fw_SemiBold, 21, $text_color_1);
}
