.formModal-header {
  border-bottom: toRem(1) solid #e6eaee;
  padding-bottom: toRem(20);
  margin-bottom: toRem(20);
  .btn-close {
    width: toRem(30);
    height: toRem(30);
    border: toRem(1) solid #d1d6db;
    border-radius: 50%;
    @include d-center;
    padding: 0;
    background-size: toRem(11);
    &:hover {
      opacity: 0.5;
    }
  }
}

.formModal-body {
  form {
    .input-wrap {
      padding-bottom: toRem(16);
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}
