.g_contact {
  &_left {
    max-width: toRem(300);
  }
  &_right {
    max-width: toRem(742);
    margin-left: auto;
    background-color: #fff;
    padding: toRem(40);
    border-radius: toRem(5);
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
    @media screen and (max-width: 991px) {
      margin-left: inherit;
    }
    @media screen and (max-width: 767px) {
      padding: toRem(20);
    }
  }
}
.gc_title {
  @include fontFamily(30, $fw_Bold, 41, $black_primary);
  padding-bottom: toRem(30);
}
.gc {
  &_items {
    display: flex;
    flex-direction: column;
    gap: toRem(20);
  }
  &_item {
    display: flex;
    align-items: center;
    gap: toRem(12);
    .icon {
      width: toRem(40);
      height: toRem(40);
      border-radius: toRem(10);
      @include d-center;
      background-color: #fff;
      border: toRem(1) solid $bd-color-2;
    }
    .content {
      .title {
        @include fontFamily(18, $fw_SemiBold, 24, $black_primary);
        padding-bottom: toRem(5);
      }
      .link {
        @include fontFamily(14, $fw_Medium, 24, $text_color_3 !important);
      }
    }
  }
}
.gc_formContact {
  .row {
    row-gap: 0;
  }
  .eForm-control {
    background-color: #f1f5f9;
    border-color: #f1f5f9;
    &:hover {
      border-color: $blue_primary;
    }
  }
  .cFormInput-wrap {
    &:has(textarea) {
      margin-bottom: toRem(30);
    }
  }
}
