/* Start Sticky */

.main-header {
  position: relative;
  z-index: 11;
  &.sticky-on {
    top: 0;
    width: 100%;
    z-index: 20;
    position: fixed;
    animation-duration: 0.7s;
    animation-fill-mode: both;
    animation-name: fadeInDown;
    animation-timing-function: ease;
    transition: 0.3s all ease-in-out;
    background-color: $main_menu_bg;
    box-shadow: 0 10px 35px rgb(0 0 0 / 8%);
    // padding: 10px 0;
    .menu-header {
      &.inner-menu {
        background-color: #fff;
      }
      .main-menu {
        position: relative;
        width: 100%;
        top: 0;
        left: 0;
        padding: 5px 0;
        .logo {
          width: 120px;
        }
      }
    }
    .navigation-main-area {
      .dropdown {
        .dropdown-menu {
          top: toRem($sticky_sub_menu_top_gap);
        }
      }
    }
  }
}

/* End Sticky */

/*** Start Main Header ***/

.menu-header {
  background-color: $main_menu_bg;
  &.inner-menu {
    background-color: $main_menu_bg;
  }
  .container {
    position: relative;
    max-width: toRem(1638);
  }
  .container-elements {
    max-width: 1400px;
  }
  // .main-menu {
  //   padding: toRem($menu_p_top) toRem(0) toRem($menu_p_bottom);
  // }
  .main_menu_wrap {
    gap: toRem(20);
  }
}

/* Start Navigation area */

.navigation-main-area {
  text-align: center;
  > ul {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    row-gap: 20px;
    flex-wrap: wrap;
  }
}
.element-menu-header {
  .navigation-main-area {
    > ul {
      column-gap: 30px;
      row-gap: 20px;
      justify-content: flex-start;
      li {
        margin-left: 0;
      }
    }
  }
}

.navigation-main-area li.dropdown > a {
  position: relative;
  display: inline-block;
  @include fontFamily($menu_font_size, $menu_font_weight, 22, $menu_font_color);
  text-transform: capitalize;
  padding: toRem($menu_p_top) 0 toRem($menu_p_bottom);
  // &::before {
  //   content: "";
  //   position: absolute;
  //   bottom: -6px;
  //   left: 0;
  //   width: 0%;
  //   height: toRem(2);
  //   background-color: $menu_font_hover;
  //   transition: all 0.3s;
  // }
  &:hover,
  &.active {
    color: $menu_font_hover !important;
    // &::before {
    //   width: 100%;
    // }
  }
}

.element-menu-header .navigation-main-area li.dropdown > a {
  color: #212534;
  font-size: toRem($menu_font_size);
  font-weight: $menu_font_weight;
  text-transform: capitalize;
  position: relative;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   bottom: -6px;
  //   left: 0;
  //   width: 0%;
  //   height: toRem(2);
  //   background-color: $menu_font_hover;
  //   transition: all 0.3s;
  // }
  &:hover,
  &.active {
    color: #212534 !important;
    // &::before {
    //   width: 100%;
    // }
  }
}

.navigation-main-area .dropdown {
  position: relative;
  &.mega-menu-wrap {
    position: static;
  }
}

.navigation-main-area .dropdown .dropdown-menu {
  top: toRem($sub_menu_top_gap);
  left: 0;
  opacity: 0;
  z-index: 5;
  margin: 0;
  padding: 10px;
  height: auto;
  width: toRem(200);
  border: none;
  display: block;
  border-radius: 1px 1px 5px 5px;
  overflow: hidden;
  visibility: hidden;
  position: absolute;
  background-clip: inherit;
  background-color: #fff;
  // transform: translateY(50px);
  transition: all 0.1s ease-in-out 0.1s;
  @include boxShadow(0, 10, 35, rgb(0 0 0 / 8%));
  > span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #0a7efb;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 0;
  }
}

// .navigation-main-area .dropdown .dropdown-menu li {
//   width: 100%;
//   margin-left: 0;
//   border-bottom: toRem(1) solid $bd-color;
//   &:hover {
//     a {
//       padding-left: 40px;
//       &::before {
//         // display: block;
//         opacity: 1;
//         transform: translateX(25px);
//       }
//     }
//   }
// }

.navigation-main-area .dropdown .dropdown-menu li a {
  width: 100%;
  // color: $heading_color;
  display: block;
  // font-size: 18px;
  // padding: 10px 25px;
  padding: 0;
  @include fontFamily(14, $fw_SemiBold, 20, $text_color_3);
  padding: toRem(9) toRem(10);
  position: relative;
  transition: 0.3s all ease-in-out;
}

.navigation-main-area .dropdown .dropdown-menu li a:before {
  display: none;
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 1px;
  opacity: 0;
  background-color: #fff;
  transform: translateX(15px);
  transition: all 0.3s ease-in-out;
}

.navigation-main-area .dropdown .dropdown-menu li a:hover {
  // background-color: $menu_font_hover;
  // color: #fff !important;
  background-color: #edf2f6;
  color: $blue_primary !important;
  border-radius: toRem(3);
}

.navigation-main-area .dropdown .dropdown-menu li:last-child {
  border-bottom: none;
}

.el-main-menu-navigation {
  .navigation-main-area {
    .dropdown {
      .dropdown-menu {
        top: 63px;
        padding: 10px;
        border-radius: toRem(1) toRem(1) toRem(5) toRem(5);
        width: toRem(200);
        transform: translateY(0);
        transition: all;
        span {
          display: block;
          width: 100%;
          height: 2px;
          background-color: #0a7efb;
          border-radius: 3px;
          position: absolute;
          top: 0;
          left: 0;
        }
        li {
          border-bottom: none;
          // &:hover {
          //   a {
          //     padding-left: 0;
          //   }
          // }
          a {
            padding: 0;
            @include fontFamily(14, $fw_SemiBold, 20, $text_color_3);
            padding: toRem(9) toRem(10);
            // margin-bottom: toRem(3);
            &::before {
              display: none;
            }
            &:hover {
              background-color: #edf2f6;
              color: $blue_primary !important;
              border-radius: toRem(3);
            }
          }
        }
      }
    }
  }
}

.navigation-main-area .dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.logo {
  .mobile-logo {
    display: none;
  }
  @media screen and (max-width: 991px) {
    text-align: center;
    &-el {
      text-align: center;
      max-width: toRem(87);
    }
    .desk-logo {
      display: none;
    }
    .mobile-logo {
      display: block;
      img {
        max-width: toRem(25);
      }
    }
  }
}

/*Mobile Menu */

/*-------------------*/
.mobile_menu {
  &:has(:not(.mobile_menu_on)) {
    .mobile_menu_content {
      width: 0;
    }
  }
  &:has(.mobile_menu_on) {
    .mobile_menu_content {
      // min-width: toRem(350);
      width: 100%;
    }
  }
}
.mobile_menu_content,
.el_mobile_menu_content {
  top: 0;
  bottom: 0;
  left: -350px;
  height: 100vh;
  z-index: 101;
  position: fixed;
  width: 350px;
  overflow-y: scroll;
  background-color: $mobile_menu_bg;
  box-shadow: 0 3px 5px rgba(100, 100, 100, 0.19);
  transition: all 0.2s ease-in;
  // @media screen and (max-width: 500px) {
  //   width: 100%;
  // }
}

.mobile_menu_content,
.el_mobile_menu_content {
  .mobile-main-navigation {
    width: 100%;
    padding: toRem(15) toRem(20);
    @media screen and (max-width: 767px) {
      padding-top: 0;
    }
    .navbar-nav {
      width: 100%;
      li {
        width: 100%;
        display: block;
        transition: 0.3s all ease-in-out;
        a {
          width: 100%;
          display: block;
          @include fontFamily(15, $fw_SemiBold, 50, $mobile_menu_color);
          text-transform: capitalize;
          // padding: 0px 30px 0px 0;
          border-bottom: 1px solid #32383e;
        }
        &:last-child {
          a {
            border-bottom: 0;
          }
        }
      }
    }
  }
}
.mobile-main-navigation {
  .dropdown-btn {
    background-color: transparent;
    border-color: transparent;
    width: auto;
  }
}

// .mobile_menu_content .mobile-main-navigation .navbar-nav {
//   width: 100%;
// }

.mobile_menu_content .dropdown:after {
  display: none;
}

.mobile_menu_content2 .dropdown:after {
  display: block;
}

.mobile_menu_content .navbar-nav .dropdown-menu {
  position: static !important;
  transform: none !important;
}

// .mobile_menu_content .mobile-main-navigation .navbar-nav li {
//   width: 100%;
//   display: block;
//   transition: 0.3s all ease-in-out;
// }

// .mobile_menu_content .mobile-main-navigation .navbar-nav li a {
//   width: 100%;
//   display: block;
//   @include fontFamily(15, $fw_SemiBold, 50, $mobile_menu_color);
//   text-transform: capitalize;
//   padding: 10px 30px 10px 0;
//   border-bottom: 1px solid #32383e;
// }
// .mobile_menu_content .mobile-main-navigation .navbar-nav li {
//   &:last-child {
//     a {
//       border-bottom: 0;
//     }
//   }
// }

.mobile_menu_content .m-brand-logo {
  // width: 150px;
  max-width: toRem(25);
  // margin-bottom: 50px;
}

.mobile_menu_wrap.mobile_menu_on .mobile_menu_content {
  left: 0;
  transition: all 0.2s ease 0.2s;
}

.mobile_menu_overlay {
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 100;
  right: 0;
  height: 120vh;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.9);
  transition: all 0.5s ease-in-out;
}

.mobile_menu_overlay_on {
  overflow: hidden;
}

.mobile_menu_wrap.mobile_menu_on .mobile_menu_overlay {
  opacity: 1;
  visibility: visible;
}

.mobile_menu_button {
  color: $mobile_menu_nav_icon;
  display: none;
  cursor: pointer;
  font-size: 30px;
  line-height: 0px;
  text-align: right;
  @media screen and (max-width: 991px) {
    text-align: left;
  }
}
// Elements menu
.element-main-menu {
  @media screen and (max-width: 991px) {
    padding-left: toRem(10);
  }
  .mobile_menu_button {
    color: #0c131a;
    text-align: right;
    svg {
      width: toRem(14);
      transition: all 0.2s ease;
    }
    &:has(~ .h-full) {
      svg {
        transform: rotate(180deg);
      }
    }
  }
}

.mobile_menu .mobile-main-navigation .navbar-nav li a:after {
  display: none;
}

.mobile_menu .mobile-main-navigation .dropdown > .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.mobile_menu {
  .mobile_menu_content,
  .el_mobile_menu_content {
    .mobile-main-navigation .navbar-nav .dropdown-menu {
      border: none;
      display: none;
      transition: none;
      box-shadow: none;
      padding: 5px 0px;
      width: 100%;
      background-color: transparent;
      li {
        border: none;
        padding: 0 10px;
        line-height: 1;
      }
    }
  }
}

// .mobile_menu
//   .mobile_menu_content
//   .mobile-main-navigation
//   .navbar-nav
//   .dropdown-menu
//   li {
//   border: none;
//   padding: 0 10px;
//   line-height: 1;
// }

.mobile_menu
  .mobile_menu_content
  .mobile-main-navigation
  .navbar-nav
  .dropdown-menu
  li:hover {
  background-color: transparent;
}

.mobile_menu
  .mobile_menu_content
  .mobile-main-navigation
  .navbar-nav
  .dropdown-menu
  li
  a {
  color: $mobile_sub_menu_color !important;
}

.mobile_menu
  .mobile_menu_content
  .mobile-main-navigation
  .navbar-nav
  .dropdown-menu
  li
  a:hover {
  color: #e25645;
  background-color: transparent;
}

.mobile_menu .dropdown {
  position: relative;
  &:has(.dropdown-menu) {
    .dropdown-btn {
      display: block;
    }
  }
}

.mobile_menu .dropdown .dropdown-btn {
  display: none;
  color: $mobile_menu_icon_color;
  position: absolute;
  top: 10px;
  right: 0;
  height: 30px;
  padding: 5px 10px;
}

.mobile_menu .dropdown .dropdown-btn.toggle-open {
  transform: rotate(90deg);
}

.mobile_menu .mobile_menu_close {
  color: $mobile_menu_close_icon_color;
  cursor: pointer;
  // top: toRem(25);
  // right: toRem(25);
  font-size: toRem(20);
  // position: absolute;
  width: toRem(32);
  height: toRem(32);
  border-radius: 50%;
  // background-color: #fff;
  @include d-center;
  // box-shadow: 0 toRem(10) toRem(35) #00000020;
}

.header_btn {
  display: inline-block;
  background-color: #ff5400;
  border: 1px solid #ff5400;
  padding: 11px 28px;
  border-radius: 5px;
  font-size: 16px;
  line-height: 160%;
  color: #fff;
  &:hover {
    color: #fff;
    background-color: transparent;
  }
}

@media screen and (max-width: 1200px) {
  .display-none {
    display: none;
  }
}

@media screen and (max-width: 1166px) {
  .navigation-main-area ul {
    display: flex;
    column-gap: 0px;
  }
  .navigation-main-area li {
    margin-left: 30px;
    &:first-child {
      margin-left: 0;
    }
  }
}

@media screen and (max-width: 1024px) {
  .main-header {
    &.sticky-on {
      padding: 10px 15px;
      .menu-header {
        border-bottom: none;
      }
    }
  }
  .menu-header {
    .container {
      padding: 0;
    }
    .main-menu {
      position: relative;
      top: 0;
      padding: toRem(6.5) toRem(20);
      // box-shadow: 0 10px 30px #00000020;
    }
  }
  // .mobile_menu_button {
  //   display: block;
  // }
  // .navigation-main-area {
  //   display: none;
  // }
  .navigation-main-area ul {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 991px) {
  .mobile_menu_button {
    display: block;
  }
  .navigation-main-area {
    display: none;
  }
}

.menu-col {
  @media screen and (max-width: 991px) {
    order: -1;
  }
  // @media screen and (max-width: 575px) {
  //   flex: 0 0 auto;
  //   width: 20%;
  // }
}
// @media (max-width: 575px) {
//   .logo-col {
//     flex: 0 0 auto;
//     width: 80%;
//   }
// }
.element-main-menu {
  .menu-col {
    order: inherit;
    padding-right: 0;
  }
}

// Header Button
.cMain-profile {
  max-width: toRem(171);
  margin-left: auto;
}
.headerDropdown {
  position: relative;
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  gap: toRem(10);
  @media screen and (max-width: 991px) {
    margin-left: auto;
    margin-right: toRem(8);
  }
  &::after {
    content: url(../img/icon/angle-down-global-menu.svg);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border-color: transparent;
    margin-right: -19px;
    text-align: right;
  }
  img {
    width: 100%;
    height: toRem(35);
    border-radius: 50%;
  }
  .userName {
    @include fontFamily(15, $fw_SemiBold, 22, $text_color_1);
    @media screen and (max-width: 991px) {
      display: none;
    }
  }
  ~ .dropdown-menu {
    // position: relative !important;
    min-width: toRem(200);
    transform: translate(-40px, 49px) !important;
    border-radius: toRem(1) toRem(1) toRem(5) toRem(5);
    // overflow: hidden;
    padding: toRem(10);
    // border: none;
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: toRem(3);
      background-color: $blue_primary;
      border-radius: toRem(5);
      z-index: 1;
    }
    // transform: translate(-43px, 47px) !important;
    // &.eDropdown-menu-2 {
    // }
    li {
      a {
        @include fontFamily(14, $fw_SemiBold, 20, $text_color_3);
        padding: toRem(9) toRem(10);
        // margin-bottom: toRem(3);
        &:has(svg) {
          svg {
            // margin-top: -4px;
            margin-right: toRem(1);
            transition: all 0.3s;
            flex-basis: 15px;
          }
        }
        [class*="fa-"] {
          padding-right: toRem(10);
        }
        &:hover {
          background-color: #edf2f6;
          color: $blue_primary !important;
          border-radius: toRem(3);
          svg path {
            fill: $blue_primary;
          }
        }
      }
      &:last-child {
        a {
          margin-bottom: 0;
        }
      }
    }
  }
}

// Element Header
// .element-main-menu{
//   .row
// }
.element-menu-header {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(5px);
  border-bottom: 1px solid #d8dde2;
  z-index: 10;
  padding: 0;
  position: relative;
  @media screen and (max-width: 991px) {
    padding: toRem(12.5) 0;
  }
}
.eMain-profile {
  width: toRem(50);
  height: toRem(40);
  border: toRem(1) solid #cfd4e1;
  border-radius: toRem(8);
  background-color: #fff;
  margin-left: auto;
  @media screen and (max-width: 991px) {
    display: none;
  }
  .headerDropdown {
    padding: toRem(9);
    &::after {
      content: url(../img/icon/angle-down-elemnt-menu.svg);
      color: #676c7d;
      margin: 0;
      right: -12px;
      top: 0;
      width: 100%;
      height: 100%;
    }
    img {
      width: 18px;
      height: 18px;
      border-radius: inherit;
    }
    ~ .dropdown-menu {
      position: relative !important;
      transform: translate(-143px, 13px) !important;
      border-radius: toRem(1) toRem(1) toRem(5) toRem(5);
      padding: toRem(10);
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: toRem(2);
        background-color: $blue_primary;
        border-radius: toRem(5);
        z-index: 1;
      }
      li {
        a {
          padding: toRem(9) toRem(10);
        }
      }
    }
  }
}
.up-btn {
  display: inline-block;
  justify-content: center;
  align-items: center;
  border-radius: toRem(5);
  background-color: $blue_primary;
  @include fontFamily(13, $fw_SemiBold, 18, #fff !important);
  padding: toRem(8) toRem(18);
  @media screen and (min-width: 992px) {
    display: none;
  }
}

.sticky-top {
  z-index: 10;
}

// Mega Menu
.mega-menu-wrap {
  // position: static;
  // > ul {
  //   width: max-content;
  // }
  .dropdown-menu.mega-menu {
    top: 105%;
    left: 50%;
    transform: translateX(-50%) !important;
    text-align: left;
    width: 100%;
    max-width: toRem(1170);
    min-width: toRem(350);
    padding: toRem(30);
    border-radius: toRem(1) toRem(1) toRem(5) toRem(5);
    transition: all 0.1s linear;
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 20%));
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: $blue_primary;
      border-radius: toRem(5);
    }
  }
}
.navigation-main-area {
  .mega-menu-wrap {
    &:hover {
      .dropdown-menu {
        top: 100%;
      }
    }
  }
}
.mega-menu-items {
  display: flex;
  flex-direction: column;
  gap: toRem(30);
  &:has(:nth-child(2)) {
    .mega-menu-item {
      position: relative;
      &:last-child {
        &::before {
          display: none;
        }
      }
      &::before {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 0;
        width: 100%;
        height: toRem(1);
        background-color: #e0e3eb;
      }
    }
  }
}
.mega-menu-item {
  display: flex;
  align-items: start;
  gap: toRem(20);
  padding: toRem(25);
  border-radius: toRem(10);
  transition: all 0.3s;
  &:hover {
    background: rgb(224, 232, 241);
    background: linear-gradient(
      -90deg,
      rgba(224, 232, 241, 0) 0%,
      rgba(224, 232, 241, 1) 100%
    );
  }
  .icon {
    flex: 0 0 toRem(40);
  }
  .content {
    flex: 0 0 auto;
    max-width: toRem(220);
    width: 100%;
    @media screen and (max-width: 1100px) {
      max-width: toRem(202);
    }
    .title {
      display: flex;
      align-items: center;
      gap: toRem(12);
      @include fontFamily(16, $fw_Bold, 21, #505567);
      padding-bottom: toRem(8);
      span {
        display: inline-flex;
        height: toRem(21);
        border-radius: toRem(10);
        background-color: $green;
        padding: toRem(1) toRem(10) toRem(2);
        @include fontFamily(13, $fw_SemiBold, 18, #fff);
      }
    }
    .info {
      @include fontFamily(14, $fw_Medium, 20, $text_color_2);
    }
  }
}
.mega-menu {
  .mega-menu-items {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: -12px;
      width: toRem(1);
      height: 100%;
      background-color: #e0e3eb;
    }
  }
  .row {
    div {
      &:last-child {
        .mega-menu-items {
          &:last-child {
            &::after {
              display: none;
            }
          }
        }
      }
    }
  }
}

.el_mobile_menu_wrap {
  // display: none;
  &.h-full {
    .el_mobile_menu_content {
      height: 100vh;
    }
  }
  .el_mobile_menu_content {
    top: toRem(56);
    left: 0;
    height: 0;
    width: 100%;
    background-color: #fff;
    @media screen and (max-width: 767px) {
      top: 60px;
    }
    .navbar-nav {
      li {
        a {
          color: $black_secondary;
          border-color: #d8dde2;
        }
      }
    }
  }
}
// Main Home Header
.main-home-menu-header {
  background-color: #0c131a;
  .container {
    max-width: toRem(1200);
  }
  .navigation-main-area {
    li.dropdown {
      > a {
        padding: toRem(20) 0;
      }
    }
  }
}
.desk-logo {
  img {
    height: 40px;
  }
}
