.invoice {
  &-content {
    padding: toRem(40) 0 toRem(55);
    background-color: #fff;
    @include boxShadow(0, 6, 15, rgb(0 0 0 / 10%));
    border-radius: toRem(5);
  }
  &-header {
    padding: 0 toRem(26) toRem(20);
    border-bottom: toRem(1) solid #e6eaee;
    .title {
      @include fontFamily(24, $fw_Bold, 33, $black_primary);
    }
  }
  &-body {
    padding: toRem(27) toRem(26) 0;
  }
  &-items {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: toRem(30);
    &:last-child {
      text-align: right;
    }
  }
  &-info {
    max-width: toRem(185);
    .title {
      @include fontFamily(18, $fw_SemiBold, 27, $black_primary);
      padding-bottom: toRem(10);
    }
    .info {
      @include fontFamily(15, $fw_Regular, 25, $text_color_3);
    }
    .paid {
      display: inline-block;
      padding: toRem(11) toRem(14) toRem(10);
      border-radius: toRem(5);
      background-color: #eafcf2;
      @include fontFamily(14, $fw_SemiBold, 19, #2aaa63);
    }
  }
  &-grand-total {
    // margin-top: toRem(30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e6eaee;
    padding: toRem(12) toRem(25);
    border-radius: toRem(5);
    @include fontFamily(18, $fw_SemiBold, 24, $black_primary);
  }
}
.company-logo {
  img {
    opacity: 5%;
  }
}
