.main_breadcrumb {
  background-color: $bg-1;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0%;
    right: 0;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 214px solid #0caf60;
    filter: blur(50px);
    opacity: 25%;
  }
  &::after {
    content: "";
    position: absolute;
    top: 10%;
    left: 30%;
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-bottom: 214px solid #5735ce;
    filter: blur(50px);
    opacity: 25%;
  }
}

.breadcrumb_content {
  position: relative;
  z-index: 1;
}

.search-input {
  min-width: toRem(550);
  @media screen and (max-width: 767px) {
    min-width: toRem(300);
  }
  height: toRem(55);
  border: toRem(1) solid $text_color_3;
  border-radius: toRem(5);
  background-color: #fff;
  padding: toRem(18) toRem(24);
  input {
    background-color: transparent;
    border: none;
    @include fontFamily(15, $fw_Regular, 19, $text_color_4);
    width: 100%;
    padding-left: toRem(10);
    &::placeholder {
      @include fontFamily(15, $fw_Regular, 19, $text_color_4);
    }
  }
}
