.we_create_left {
  max-width: toRem(532);
  .title {
    @include fontFamily(54, $fw_ExtraBold, 68, $black_primary);
    padding-bottom: toRem(30);
    @media screen and (max-width: 991px) {
      font-size: toRem(35);
      line-height: 1;
    }
  }
  .info {
    @include fontFamily(18, $fw_Medium, 30, $text_color_3);
    padding-bottom: toRem(40);
  }
}
.we_create_right {
  position: relative;
  max-width: toRem(638);
  text-align: right;
  @media screen and (max-width: 991) {
    text-align: left;
  }
}

.video_icon_wrap {
  position: absolute;
  top: 0;
  right: -80px;
  padding: toRem(10);
  border: toRem(1) dashed #e6eaee;
  border-radius: toRem(5);
  max-width: toRem(250);
  width: 100%;
  //   @include boxShadow(0, 10, 25, rgb(103 108 125 / 10%));
  // @media screen and (max-width: 991px) {
  //   right: 0;
  // }
  @media screen and (max-width: 767px) {
    right: 0;
    position: relative;
    margin: 0 auto;
    margin-top: toRem(20);
  }
  .video_icon {
    background-color: #fff;
    border-radius: toRem(5);
    padding: toRem(15) toRem(30) toRem(14);
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 10%));
    display: flex;
    align-items: center;
    gap: toRem(14);
    .icon {
      width: toRem(48);
      height: toRem(48);
      border-radius: 50%;
      background-color: $blue_primary;
      color: #fff;
      @include d-center;
    }
  }
}
