// Nice Select
$bg: #f5f8fa;
$bd-size: toRem(1);
$bd-style: solid;
$bd-color: transparent;
$bd-radius: toRem(5);
// Width - Height
$width: 100%;
$height: toRem(55);
// Font
$f-size: toRem(16);
$f-weight: $fw_Medium;
$f-line-height: 16;
$f-text-color: $text_color_2;
// Padding
$p-top-bottom: toRem(17);
$p-left-right: toRem(17);

.nice-select {
  background-color: $bg !important;
  border-radius: $bd-radius;
  border: $bd-size $bd-style $bd-color;
  box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  font-family: inherit;
  font-size: $f-size;
  font-weight: $f-weight;
  line-height: toRem(19);
  color: $f-text-color;
  outline: none;
  padding: $p-top-bottom $p-left-right;
  position: relative;
  text-align: left !important;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  width: $width;
  height: $height;
  &:hover {
    border-color: $primary_color;
  }
  .current {
    font-size: $f-size;
    font-weight: $f-weight;
    color: $f-text-color;
    line-height: toRem(19);
  }
  .option {
    &.selected {
      font-weight: $f-weight;
      font-size: $f-size;
    }
  }
  &::after {
    border: none;
    content: "\f107";
    display: block;
    font-family: "Font Awesome 5 Free";
    font-size: 15px;
    font-weight: 600;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 20px;
    top: 40% !important;
    transform-origin: 66% 66%;
    transform: rotate(0deg);
    transition: all 0.15s ease-in-out;
    width: 5px;
    color: #676c7d;
  }
}

// .nice-select:active,
// .nice-select.open,
.nice-select:focus {
  border-color: transparent;
  font-weight: normal;
}

.nice-select.open:after {
  top: 40% !important;
  right: 15px;
  transform: rotate(-180deg);
}

.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1) translateY(0);
  width: 100%;
  border-radius: 7px;
  border: 1px solid #fff;
}
