// Pagination
.ci-pagination {
  gap: toRem(6);
  .page-item {
    .page-link {
      padding: 0;
      width: toRem(36);
      height: toRem(36);
      @include d-center;
      position: relative;
      // @include fontFamily(15, $fw_Regular, 24, $body_text_color);
      font-size: toRem(15);
      font-weight: $fw_SemiBold;
      color: $text_color_3;
      text-decoration: none;
      background-color: #fff;
      border: toRem(1) solid transparent;
      border-radius: toRem(5);
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      &:focus {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      }
      &:hover,
      &.active {
        z-index: 2;
        color: #fff;
        background-color: $blue_primary;
        svg {
          path {
            stroke: #fff;
          }
        }
      }
    }
  }
  &-1 {
    .page-link {
      &.previous,
      &.next {
        &:hover,
        &.active {
          // z-index: 2;
          color: $text_color_3;
          background-color: inherit;
          svg {
            path {
              stroke: $text_color_3;
            }
          }
        }
      }
    }
  }
  &-2 {
    .page-link {
      &.previous,
      &.next {
        background-color: #e6eaee;
        svg {
          path {
            stroke: $text_color_3;
          }
        }
      }
      &:hover,
      &.active {
        color: $text_color_3 !important;
        background-color: #fff !important;
        svg {
          path {
            stroke: #fff;
          }
        }
      }
      &.previous,
      &.next {
        &:hover,
        &.active {
          color: $text_color_3;
          background-color: $blue_primary !important;
          svg {
            path {
              stroke: #fff !important;
            }
          }
        }
      }
    }
  }
  &-3 {
    .page-link {
      background-color: #e6eaee !important;
      &:hover,
      &.active {
        color: $text_color_3 !important;
        background-color: #e6eaee !important;
      }
      &.previous,
      &.next {
        background-color: $blue_primary !important;
        svg {
          path {
            stroke: #fff;
          }
        }
        &:hover,
        &.active {
          color: $text_color_3;
          background-color: $blue_primary !important;
          svg {
            path {
              stroke: #fff !important;
            }
          }
        }
      }
      &.previous {
        margin-right: toRem(6);
      }
      &.next {
        margin-left: toRem(6);
      }
    }
  }
  &-4 {
    gap: toRem(14);
    .page-link {
      background-color: #e6eaee !important;
      width: auto !important;
      padding: toRem(9) toRem(20) !important;
      color: $black_primary !important;
      gap: toRem(14);
      &:hover,
      &.active {
        color: #fff !important;
        background-color: $blue_primary !important;
      }
    }
  }
}

.ciAlert {
  position: relative;
  padding: 10px 20px;
  margin-bottom: 12px;
  @include fontFamily(14px, $fw_Regular, 19px, $black_primary);
  border-radius: toRem(5);
  &.alert-dismissible {
    .btn-close {
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      background: transparent url("../img/icon/alert-close.svg") center/10px
        auto no-repeat;
      z-index: 2;
      padding: 0;
      opacity: 1;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0);
      &:hover {
        opacity: 1;
      }
    }
  }
  &-success {
    background-color: #c5ebdc;
    border: 1px solid #83d4b3;
  }
  &-danger {
    background-color: #f6cece;
    border: 1px solid #f29a99;
  }
  &-warning {
    background-color: #f8e9d0;
    border: 1px solid #ebc27d;
  }
  &-info {
    background-color: #c7c8ee;
    border: 1px solid #8f92d1;
  }
  &-outline-success {
    background-color: transparent;
    border: 1px solid #83d4b3;
  }
  &-outline-danger {
    background-color: transparent;
    border: 1px solid #f29a99;
  }
  &-outline-warning {
    background-color: transparent;
    border: 1px solid #ebc27d;
  }
  &-outline-info {
    background-color: transparent;
    border: 1px solid #8f92d1;
  }
}

// Accordion
.custom-accordion {
  @media screen and (max-width: 991px) {
    margin-bottom: 20px;
  }
  .accordion-item {
    overflow: hidden;
    border-color: #e6eaee;
    &:first-of-type {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    &:last-of-type {
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    .accordion-header {
      .accordion-button {
        font-size: 14px;
        line-height: 30px;
        font-weight: $fw_SemiBold;
        color: $black_primary;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
        padding: 7px 20px;
        &:not(.collapsed) {
          position: relative;
          background-color: #ebeff3;
          border-top: 0px solid rgba(231, 234, 243, 0.7);
          border-bottom: 0px solid rgba(231, 234, 243, 0.7);
        }
        &::after {
          background-image: url(../img/icon/angle-down-elemnt-menu.svg) !important;
          background-size: 12px;
          height: 7px;
          width: 12px;
        }
        &:focus {
          border-color: transparent !important;
        }
        &:focus-within {
          outline: none !important;
        }
      }
    }
    .accordion-body {
      padding: 12px 20px;
      p {
        @include fontFamily(13, $fw_Regular, 23, $text_color_3);
      }
    }
  }
}

// radio
$success: #34c38f;
$info: #556ee6;
$warning: #efaf2e;
$dnager: #ef181b;
.ciRadio {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  margin-top: 0.45em;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  border: 1px solid #9095a1;
  &:checked {
    background-color: $black_primary;
    border-color: #9095a1;
  }
  &-Primary {
    border-color: $blue_primary;
    &:checked {
      background-color: $blue_primary;
      border-color: $blue_primary;
    }
  }
  &-Success {
    border-color: $success;
    &:checked {
      background-color: $success;
      border-color: $success;
    }
  }
  &-Info {
    border-color: $info;
    &:checked {
      background-color: $info;
      border-color: $info;
    }
  }
  &-Warning {
    border-color: $warning;
    &:checked {
      background-color: $warning;
      border-color: $warning;
    }
  }
  &-Danger {
    border-color: $dnager;
    &:checked {
      background-color: $dnager;
      border-color: $dnager;
    }
  }
  &-OutlinePrimary {
    border-color: $blue_primary;
    &:checked {
      background-color: transparent;
      border-color: $blue_primary;
      background-image: none;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: $blue_primary;
        border-radius: 50%;
      }
    }
  }
  &-OutlineSuccess {
    border-color: $success;
    &:checked {
      background-color: transparent;
      border-color: $success;
      background-image: none;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: $success;
        border-radius: 50%;
      }
    }
  }
  &-OutlineInfo {
    border-color: $info;
    &:checked {
      background-color: transparent;
      border-color: $info;
      background-image: none;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: $info;
        border-radius: 50%;
      }
    }
  }
  &-OutlineWarning {
    border-color: $warning;
    &:checked {
      background-color: transparent;
      border-color: $warning;
      background-image: none;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: $warning;
        border-radius: 50%;
      }
    }
  }
  &-OutlineDanger {
    border-color: $dnager;
    &:checked {
      background-color: transparent;
      border-color: $dnager;
      background-image: none;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        background-color: $dnager;
        border-radius: 50%;
      }
    }
  }
  ~ label {
    font-size: 12px;
    font-weight: $fw_Medium;
    color: $black_primary;
    padding-top: toRem(7);
  }
}
.dl_column_form {
  border-bottom: toRem(1) solid #e6eaee;
  padding-bottom: toRem(40);
}
.productPriceOption {
  display: flex;
  flex-direction: column;
  gap: toRem(10);
  .ciRadio {
    border-radius: 3px;
    border-color: #a6abbe;
    &:checked {
      background-color: $blue_primary;
      border-color: $blue_primary;
      // background-image: url(../img/icon/check-white.svg);
      background-image: none;
      &::before {
        top: 0px;
        left: 4px;
        transform: translate(0, 0);
        transform: rotate(45deg);
        height: 12px;
        width: 7px;
        border-bottom: 2px solid #fff;
        border-right: 2px solid #fff;
        border-radius: 0;
      }
    }
  }
  .eForm-control {
    display: inline-block;
    max-width: toRem(113);
    height: toRem(35);
    margin-left: toRem(10);
  }
  label {
    font-size: toRem(16);
    line-height: 1;
  }
}
.planCheck {
  .nav-link {
    text-align: left;
    .form-check-label {
      @include fontFamily(16, $fw_SemiBold, 16, $black_primary);
      ~ p {
        @include fontFamily(14, $fw_Medium, 30, $text_color_3);
      }
    }
    &.active {
      .form-check-input {
        &:checked {
          background-color: #fff;
          border-color: #fff;
          background-image: url(../img/icon/check-primary.svg);
        }
      }
      .form-check-label {
        color: #fff;
        ~ p {
          color: #fff;
        }
      }
    }
  }
}
