.price-items {
  position: relative;
  background-color: #fff;
  border-radius: toRem(10);
  padding: toRem(30);
  @include boxShadow(0, 10, 20, rgba($text_color_3, 13%));
  .p-plan-title {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: toRem(170);
    height: toRem(50);
    border-radius: toRem(5);
    background-color: $blue_primary;
    @include d-center;
    @include fontFamily(22, $fw_SemiBold, 18, #fff);
  }
  .p-plan-price {
    padding: toRem(30) 0;
    .icon {
      flex: 0 0 toRem(46);
    }
    .content {
      flex: 0 0 auto;
      max-width: toRem(172);
      .price {
        @include fontFamily(20, $fw_Medium, 18, $text_color_3);
        padding-bottom: toRem(6);
        span {
          @include fontFamily(34, $fw_Bold, 18, $black_primary);
        }
      }
      .price-duration {
        @include fontFamily(18, $fw_Medium, 30, $text_color_3);
      }
    }
  }
  .p-feature-list {
    padding: toRem(30) 0;
    border-top: toRem(1) solid #e6eaee;
    border-bottom: toRem(1) solid #e6eaee;
    margin-bottom: toRem(30);
    li {
      position: relative;
      padding-left: toRem(30);
      padding-bottom: toRem(20);
      @include fontFamily(16, $fw_Medium, 30, $text_color_3);
      &:last-child {
        padding-bottom: 0;
      }
      &::before {
        // content: "\f00c";
        content: url(../img/icon/price-check.svg);
        // font-family: "Font Awesome 5 Free";
        // font-size: toRem(8);
        // font-weight: 600;
        // line-height: 1;
        // color: $green;
        position: absolute;
        top: toRem(5);
        left: 0;
        // width: toRem(20);
        // height: toRem(20);
        // border: toRem(3) solid $green;
        // border-radius: 50%;
        // @include d-center;
      }
    }
  }
  .p-btn {
    border: toRem(1) solid $blue_primary;
    border-radius: toRem(5);
    background-color: #fff;
    height: toRem(55);
    @include d-center;
    @include fontFamily(18, $fw_SemiBold, 18, $blue_primary !important);
    transition: all 0.3s;
    &:hover {
      background-color: $blue_primary;
      color: #fff !important;
    }
  }
}
