.project-item {
  flex: 0 0 auto;
  max-width: toRem(420);
  width: 100%;
  @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
  padding: toRem(20);
  background-color: #fff;
  border-radius: toRem(5);
  //   Title
  &-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: toRem(13.5);
    border-bottom: toRem(1) solid #e6eaee;
    .title {
      @include fontFamily(16, $fw_SemiBold, 22, $black_primary);
    }
  }
  //   Dropdown
  &-dropdown {
    .dropdown-toggle {
      background-color: transparent;
      @include d-center;
      width: toRem(30);
      height: toRem(30);
      border: toRem(1) solid #d1d6db;
      border-radius: 50%;
      color: $text_color_2;
      &::after {
        display: none;
      }
    }
    .dropdown-menu {
      min-width: toRem(126);
      border: none;
      border-radius: toRem(5);
      padding: toRem(10) toRem(8);
      @include boxShadow(0, 10, 25, rgb(103 108 125 / 20%));
      li {
        a {
          @include fontFamily(16, $fw_Medium, 22, $text_color_3);
          padding: toRem(3) toRem(7);
          margin-bottom: toRem(3);
          &:hover {
            background-color: #edf2f6;
            color: $blue_primary !important;
            border-radius: toRem(3);
          }
        }
        &:last-child {
          a {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  //   Content
  &-content {
    padding: toRem(20.5) toRem(0) toRem(30);
    display: flex;
    flex-direction: column;
    gap: toRem(20);
    > p {
      @include fontFamily(15, $fw_Medium, 25, $text_color_3);
    }
  }
  &-list {
    li {
      position: relative;
      padding-left: toRem(16);
      @include fontFamily(15, $fw_Medium, 25, $text_color_3);
      &::before {
        content: "";
        position: absolute;
        top: toRem(10);
        left: 0;
        width: toRem(6);
        height: toRem(6);
        border-radius: 50%;
        background-color: $text_color_2;
      }
    }
  }
  &-2 {
    flex: 1 0 auto;
    max-width: toRem(420);
    width: 100%;
    min-height: toRem(380);
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
    padding: toRem(20) 0;
    background-color: #fff;
    border-radius: toRem(5);
    &-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 toRem(20) toRem(13.5);
      border-bottom: toRem(1) solid #e6eaee;
      .title {
        @include fontFamily(16, $fw_SemiBold, 22, $black_primary);
      }
    }
    &-list {
      padding: toRem(15) toRem(20);
      li {
        position: relative;
        padding-left: toRem(16);
        padding-bottom: toRem(15);
        margin-bottom: toRem(15);
        @include fontFamily(15, $fw_Medium, 25, $text_color_3);
        border-bottom: toRem(1) solid #e6eaee;
        &:last-child {
          margin-bottom: 0;
        }
        span {
          display: inline-block;
          background-color: #088178;
          @include fontFamily(15, $fw_SemiBold, 21, #fff);
          border-radius: toRem(3);
          padding: toRem(1) toRem(6);
        }
        &::before {
          content: "";
          position: absolute;
          top: toRem(10);
          left: 0;
          width: toRem(6);
          height: toRem(6);
          border-radius: 50%;
          background-color: $text_color_2;
        }
      }
    }
  }
}
.no-subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: toRem(44) 0;
  > img {
    margin-bottom: toRem(30);
  }
  .title {
    display: flex;
    gap: toRem(8);
    margin-bottom: toRem(20);
    @include fontFamily(15, $fw_SemiBold, 21, $black_primary);
  }
  a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: toRem(12) toRem(26);
    background-color: $blue_primary;
    border-radius: toRem(5);
    @include fontFamily(15, $fw_SemiBold, 18, #fff !important);
  }
}

// Discussion
.discussion-user {
  background-color: #fff;
  border: toRem(1) solid #e6eaee;
  border-radius: toRem(5);
  padding: toRem(12);
  .user-img {
    flex: 0 0 toRem(30);
    border-radius: 50%;
  }
  .user-info {
    .name {
      @include fontFamily(14, $fw_SemiBold, 19, $black_primary);
    }
    .country-time {
      @include fontFamily(12, $fw_Regular, 19, $text_color_2);
    }
  }
}
.meeting-item-link {
  margin-top: toRem(10);
  gap: toRem(7);
  li {
    a {
      @include d-center;
      width: toRem(30);
      height: toRem(30);
      border: toRem(1) solid #e6eaee;
      border-radius: 50%;
      background-color: #fff;
      font-size: toRem(14);
      color: $text_color_3;
    }
  }
}

.meeting-link {
  background-color: #f2f3f5;
  border-radius: toRem(5);
  padding: toRem(7) toRem(14);
  .link {
    a {
      width: toRem(27);
      height: toRem(27);
      border-radius: 50%;
      background-color: $blue_primary;
      @include d-center;
      color: #fff !important;
    }
  }
}

.meeting-history {
  margin-top: toRem(18);
  li {
    padding-bottom: toRem(18);
    margin-bottom: toRem(18);
    border-bottom: toRem(1) solid #e6eaee;
    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none;
    }
  }
}
.mh-item {
  .mh-date-media {
    .media {
      padding: toRem(3) toRem(9);
      border-radius: toRem(5);
      background-color: $text_color_2;
      @include fontFamily(12, $fw_Medium, 17, #fff);
    }
  }
  .media-link {
    flex: 0 0 toRem(35);
    width: toRem(35);
    height: toRem(20);
    border-radius: toRem(5);
    @include d-center;
    background-color: $blue_primary;
    color: #fff;
  }
  &:not(:has(.active)) {
    .media-link {
      display: none;
    }
  }
  &:has(.active) {
    .media {
      background-color: $blue_primary;
    }
  }
}

// Payfile download
.payfile-download {
  width: toRem(30);
  height: toRem(30);
  border-radius: toRem(8);
  @include d-center;
  background-color: #edeff2;
  font-size: 12px;
  color: #676c7d !important;
}

// Payfile option
.payfile-option {
  .dropdown-toggle {
    background-color: transparent;
    color: $black_primary;
    border: none;
    &::after {
      display: none;
    }
  }
  .dropdown-menu {
    min-width: toRem(126);
    border: none;
    border-radius: toRem(5);
    padding: toRem(10) toRem(8);
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 20%));
    li {
      a {
        @include fontFamily(16, $fw_Medium, 22, $text_color_3);
        padding: toRem(3) toRem(7);
        margin-bottom: toRem(3);
        &:hover {
          background-color: #edf2f6;
          color: $blue_primary !important;
          border-radius: toRem(3);
        }
      }
      &:last-child {
        a {
          margin-bottom: 0;
        }
      }
    }
  }
}

.wrapper form {
  display: flex;
  cursor: pointer;
  padding: 20px 60px;
  margin: 30px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #f5f8fc;
  border-radius: 5px;
  border: 2px dashed #0a7efb;
  text-align: center;
}
form :where(i, p) {
  color: #6990f2;
}
form i {
  font-size: 50px;
}
form p {
  margin-top: 15px;
  font-size: 16px;
}
section .rows {
  margin-bottom: 10px;
  background: #e9f0ff;
  list-style: none;
  padding: 15px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .rows i {
  color: #6990f2;
  font-size: 30px;
}
section .details span {
  font-size: 14px;
}
.progress-area .rows .content {
  width: 100%;
  margin-left: 15px;
}
.progress-area .details {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  justify-content: space-between;
}
.progress-area .content .progress-bar {
  height: 6px;
  width: 100%;
  margin-bottom: 4px;
  background: #fff;
  border-radius: 30px;
}
.content .progress-bar .progress {
  height: 100%;
  width: 0%;
  background: #6990f2;
  border-radius: inherit;
}
.uploaded-area {
  max-height: 232px;
  overflow-y: scroll;
}
.uploaded-area.onprogress {
  max-height: 150px;
}
.uploaded-area::-webkit-scrollbar {
  width: 0px;
}
.uploaded-area .rows .content {
  display: flex;
  align-items: center;
}
.uploaded-area .rows .details {
  display: flex;
  margin-left: 15px;
  flex-direction: column;
}
.uploaded-area .rows .details .size {
  color: #404040;
  font-size: 11px;
}
.uploaded-area i.fa-check {
  font-size: 16px;
}
