.product-item {
  padding: toRem(20);
  border-radius: toRem(5);
  background-color: #e6eaee;
  margin-bottom: toRem(10);
}
.thumbnil-price {
  position: relative;
  img {
    width: 100%;
  }
  .product-price {
    position: absolute;
    top: toRem(16);
    right: toRem(16);
    width: toRem(58);
    height: toRem(58);
    border-radius: 50%;
    background-color: $blue_primary;
    @include d-center;
    @include fontFamily(18, $fw_ExtraBold, 24, #fff);
  }
  .wishlist-bookmark {
    position: absolute;
    top: toRem(14);
    right: -58px;
    width: toRem(44);
    height: toRem(63);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: toRem(10);
    background-color: #fff;
    @include boxShadow(0, 5, 10, rgb(103 108 125 / 15%));
    transition: all 0.2s;
    li {
      width: 100%;
      text-align: center;
      &:first-child {
        position: relative;
        padding-bottom: toRem(3.7);
        margin-bottom: toRem(3.6);
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: toRem(1);
          background-color: #e6eaee;
        }
      }
      a {
        svg {
          path {
            fill: transparent;
            stroke: $text_color_3;
            stroke-width: 35px;
            transition: all 0.3s;
          }
        }
        &:hover,
        &.active {
          svg {
            path {
              fill: $blue_primary;
              stroke: $blue_primary;
            }
          }
        }
      }
    }
  }
}
.product-learn-link {
  @include fontFamily(16, $fw_SemiBold, 22, $black_primary !important);
  text-decoration: underline !important;
}

.product-item-two {
  padding: toRem(12) toRem(12) toRem(15);
  border-radius: toRem(10);
  background-color: #eef3f8;
  overflow: hidden;
  cursor: pointer;
  .thumbnil-price {
    margin-bottom: toRem(15);
    .product-price {
      top: inherit;
      left: inherit;
      bottom: toRem(10);
      right: toRem(10);
      height: toRem(28);
      border-radius: toRem(13);
      @include fontFamily(14, $fw_SemiBold, 19, #fff);
    }
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: toRem(20);
    &:has(.product-bookmark) {
      justify-content: space-between;
    }
    .product-title {
      white-space: nowrap;
      width: toRem(175);
      overflow: hidden;
      text-overflow: ellipsis;
      @include fontFamily(15, $fw_Bold, 18, $black_primary);
    }
    .product-bookmark {
      width: toRem(34);
      height: toRem(28);
      border-radius: toRem(6);
      @include d-center;
      background-color: #d4dde6;
      transition: all 0.3s;
      svg {
        path {
          fill: transparent;
          stroke: $text_color_3;
          stroke-width: 35px;
          transition: all 0.3s;
        }
      }
      &:hover,
      &.active {
        svg {
          path {
            fill: $blue_primary;
            stroke: $blue_primary;
          }
        }
      }
    }
  }
  &:hover {
    .wishlist-bookmark {
      right: toRem(14);
    }
  }
}

// Uploader
.upload-icon {
  width: toRem(40);
  height: toRem(40);
  border-radius: 50%;
  background-color: #d9e4f2;
  @include d-center;
}
.uploader-text {
  @include fontFamily(14, $fw_Medium, 19, $text_color_3);
  span {
    @include fontFamily(14, $fw_SemiBold, 30, $black_primary);
    text-decoration: underline;
  }
}
