// Related article
.related_content {
  p {
    @include fontFamily(16, $fw_Regular, 26, $body_text_color);
    padding-bottom: toRem(30);
    &:last-child {
      padding-bottom: 0;
    }
  }
}
.list-block {
  .title {
    @include fontFamily(18, $fw_SemiBold, 21, $black_primary);
    padding-bottom: toRem(30);
  }
}
.without-list-block {
  .title {
    @include fontFamily(18, $fw_SemiBold, 21, $black_primary);
    padding-bottom: toRem(30);
  }
  .content {
    p {
      @include fontFamily(16, $fw_Regular, 26, $body_text_color);
      padding-bottom: toRem(30);
      &:last-child {
        padding-bottom: 0;
      }
    }
  }
}

// tabs
.rc_tabs {
  max-width: toRem(300);
  @media screen and (max-width: 991px) {
    max-width: 100%;
  }
}
.eNav-Tabs-vertical {
  flex-wrap: nowrap;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
  ~ .eNav-Tabs-content {
    max-width: toRem(800);
    margin-left: -15px;
  }
  .nav-link {
    @include fontFamily(18, $fw_Medium, 21, $black_primary);
    padding: toRem(15) toRem(17);
    text-align: left;
    transition: all 0.3s;
    &.active,
    &:hover {
      color: #fff;
      background-color: $primary_color;
    }
  }
}

// Social Media
.social-media {
  display: flex;
  gap: toRem(10);
  .social-icon {
    width: toRem(32);
    height: toRem(32);
    border: toRem(1) solid $body_text_color;
    border-radius: 50%;
    @include d-center;
    color: $body_text_color;
    transition: all 0.3s;
    &:hover {
      background-color: $primary_color;
      border-color: $primary_color;
      color: #fff;
    }
  }
}
