/*********** Responsive CSS **************/

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .main-header .main-menu-2 {
    padding: 30px 10px;
  }
}

@media screen and (min-width: 1167px) and (max-width: 1199px) {
  .main-header .main-menu-2 {
    padding: 30px 10px;
  }
}

@media screen and (max-width: 1166px) {
  .navigation-main-area ul {
    display: flex;
    column-gap: 0px;
  }
  .navigation-main-area li {
    margin-left: 30px;
    &:first-child {
      margin-left: 0;
    }
  }
  .main-header .main-menu-2 {
    padding: 30px 10px;
  }
}

@media screen and (max-width: 1024px) {
  .main-header {
    &.sticky-on {
      padding: 10px 15px;
    }
  }
  .menu-header {
    .container {
      padding: 0;
    }
    .main-menu {
      position: relative;
      top: 0;
      padding: 15px 40px;
    }
  }
  .mobile_menu_button {
    display: block;
  }
  .navigation-main-area {
    display: none;
  }
  .navigation-main-area ul {
    display: flex;
    justify-content: center;
  }
  .display-none {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .footer-widget.footer-nav {
    margin-bottom: 40px;
  }
  .footer-widget.footer-about li {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  // Footer Css
  .footer-widget {
    margin-bottom: 20px;
  }
  .footer_img {
    opacity: 0;
  }
  .footer-author-2 {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 575px) {
  .logo-col {
    flex: 0 0 auto;
    width: 80%;
  }
  .menu-col {
    flex: 0 0 auto;
    width: 20%;
  }
  .pl-25 {
    padding-left: 0px;
  }
}
