$stop-width: toRem(50);
$stop-height: toRem(50);
$stop-bg-color: $blue;
$stop-icon-color: #fff;
$stop-position-1: toRem(50);
$tablet-right: toRem(18);
$stop-box-shadow: toRem(0) toRem(24) toRem(36) toRem(0) rgba(54, 4, 185, 0.18);
$stop-border-radius: 50%;
.scroll-top {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: $stop-width;
  height: $stop-height;
  background: $stop-bg-color;
  color: $stop-icon-color;
  bottom: $stop-position-1;
  right: $stop-position-1;
  box-shadow: $stop-box-shadow;
  border-radius: $stop-border-radius;
  cursor: pointer;
  z-index: 10;
  @media screen and (max-width: 991px) {
    right: $tablet-right;
  }

  .fa-arrow-up {
    animation: bounce 2s ease infinite;
  }
}

@keyframes bounce {
  0%,
  10%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
