.section-sign-log {
  padding: 200px 0;
  @media screen and (max-width: 1700px) {
    padding: 80px 0;
  }
}
.sign-log-right {
  max-width: toRem(510);
  margin-left: auto;
  @media screen and (max-width: 991px) {
    margin: 0 auto;
  }
}
.sign-log-img {
  img {
    height: 200px;
  }
}
.signLog-form {
  .eForm-control {
    color: $black_primary;
  }
  .eForm-label {
    font-size: 15px;
    margin-bottom: 5px;
  }
  .custom-radio:checked {
    background-color: $blue_primary;
    border-color: $blue_primary;
  }
}

.dl-underline {
  text-decoration: underline !important;
}

.benifits-items {
  gap: toRem(20);
  max-width: toRem(492);
  li {
    max-width: toRem(236);
    padding: toRem(15);
    border-radius: toRem(5);
    background: rgb(255, 255, 255);
    background: linear-gradient(
      -90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 1) 100%
    );
    @include boxShadow(0, 10, 25, rgb(40 42 49 / 11%));
    @include fontFamily(15, $fw_Medium, 28, $black_primary);
    position: relative;
    padding-left: toRem(50);
    &::before {
      // content: "\f0fe";
      content: url(../img/icon/plus.svg);
      position: absolute;
      left: toRem(15);
      line-height: 1;
      // font-family: "Font Awesome 5 Free";
      // font-weight: 900;
      // color: $blue_primary;
    }
  }
}

// Alert
.verify-alert {
  max-width: toRem(510);
  margin-left: auto;
  background-color: #ffecec;
  border: toRem(1) solid #ffd6d6;
  padding: toRem(13) toRem(40) toRem(13) toRem(20);
  .alert-heading {
    @include fontFamily(16, $fw_SemiBold, 28, $black_primary);
  }
  > p {
    @include fontFamily(15, $fw_Medium, 26, $text_color_3);
  }
  .btn-close {
    top: toRem(20);
    right: toRem(20);
    padding: toRem(0) !important;
    opacity: 1 !important;
    width: toRem(9.72);
    height: toRem(9.72);
    box-shadow: 0 0 0 #00000000;
  }
}
