// Width
.w_120 {
  width: toRem(120);
}
.w_122 {
  width: toRem(122);
}
.w_131 {
  width: toRem(131);
}
.wh-100 {
  width: toRem(100);
  height: toRem(100);
}
.min-w-100 {
  min-width: toRem(100);
}
.max-w-129 {
  max-width: calc(100% - toRem(129));
  @media screen and (width<767px) {
    max-width: 100%;
  }
}
.max-w-332 {
  max-width: toRem(332);
  @media screen and (width<767px) {
    max-width: 100%;
  }
}
.max-w-358 {
  max-width: toRem(358);
  @media screen and (width<767px) {
    max-width: 100%;
  }
}
.max-w-410 {
  max-width: toRem(410);
  @media screen and (width<767px) {
    max-width: 100%;
  }
}
.w-lg-50 {
  @media screen and (min-width: 992px) {
    width: 50%;
  }
}
// Height
.h_50 {
  height: toRem(50);
}
.h_55 {
  height: toRem(55);
}
.min-h-236 {
  min-height: toRem(236);
}
// Padding
.p-20 {
  padding: toRem(20);
}
.p-24 {
  padding: toRem(24);
}
.p-25 {
  padding: toRem(25);
}
.p-30 {
  padding: toRem(30);
}
.p-40 {
  padding: toRem(40);
}
.p-sm-20 {
  @media screen and (width< 767px) {
    padding: toRem(20);
  }
}

.px-20 {
  padding-left: toRem(20);
  padding-right: toRem(20);
}
.px-26 {
  padding-left: toRem(26);
  padding-right: toRem(26);
}
.px-25 {
  padding-left: toRem(25);
  padding-right: toRem(25);
}
.px-30 {
  padding-left: toRem(30);
  padding-right: toRem(30);
}
.px-33 {
  padding-left: toRem(33);
  padding-right: toRem(33);
}

.py-11 {
  padding-top: toRem(11);
  padding-bottom: toRem(11);
}
.py-20 {
  padding-top: toRem(20);
  padding-bottom: toRem(20);
}
.py-25 {
  padding-top: toRem(25);
  padding-bottom: toRem(25);
}
.py-25-5 {
  padding-top: toRem(25);
  padding-bottom: toRem(5);
}
.py-30 {
  padding-top: toRem(30);
  padding-bottom: toRem(30);
}
.py-40 {
  padding-top: toRem(40);
  padding-bottom: toRem(40);
}
.py-60 {
  padding-top: toRem(60);
  padding-bottom: toRem(60);
}
.py-70 {
  padding-top: toRem(70);
  padding-bottom: toRem(70);
}
.py-120 {
  padding-top: toRem(120);
  padding-bottom: toRem(120);
}
.py-124 {
  padding-top: toRem(124);
  padding-bottom: toRem(124);
}

.pt-5 {
  padding-top: toRem(5);
}
.pt-11 {
  padding-top: toRem(11);
}
.pt-16 {
  padding-top: toRem(16);
}
.pt-17 {
  padding-top: toRem(17);
}
.pt-20 {
  padding-top: toRem(20);
}
.pt-24 {
  padding-top: toRem(24);
}
.pt-26 {
  padding-top: toRem(26);
}
.pt-30 {
  padding-top: toRem(30);
}
.pt-40 {
  padding-top: toRem(40);
}
.pt-50 {
  padding-top: toRem(50);
}
.pt-60 {
  padding-top: toRem(60);
}
.pt-80 {
  padding-top: toRem(80);
}
.pt-100 {
  padding-top: toRem(100);
}
.pt-120 {
  padding-top: toRem(120);
}

.pr-25 {
  padding-right: toRem(25);
}

.pb-10 {
  padding-bottom: toRem(10);
}
.pb-12 {
  padding-bottom: toRem(12);
}
.pb-15 {
  padding-bottom: toRem(15);
}
.pb-16 {
  padding-bottom: toRem(16);
}
.pb-20 {
  padding-bottom: toRem(20);
}
.pb-25 {
  padding-bottom: toRem(25);
}
.pb-28 {
  padding-bottom: toRem(28);
}
.pb-30 {
  padding-bottom: toRem(30);
}
.pb-35 {
  padding-bottom: toRem(35);
}
.pb-40 {
  padding-bottom: toRem(40);
}
.pb-50 {
  padding-bottom: toRem(50);
}
.pb-60 {
  padding-bottom: toRem(60);
}
.pb-72 {
  padding-bottom: toRem(72);
}
.pb-80 {
  padding-bottom: toRem(80);
}
.pb-82 {
  padding-bottom: toRem(82);
}
.pb-100 {
  padding-bottom: toRem(100);
}
.pb-110 {
  padding-bottom: toRem(110);
}
.pb-120 {
  padding-bottom: toRem(120);
}
.pb-213 {
  padding-bottom: toRem(213);
}

.pl-24 {
  padding-left: toRem(24);
}
.pl-lg-121 {
  @media screen and (width>991px) {
    padding-left: toRem(121);
  }
}
.pl-lg-130 {
  @media screen and (width>991px) {
    padding-left: toRem(130) !important;
  }
}
.pl-lg-16 {
  padding-left: toRem(16);
  @media screen and (max-width: 991px) {
    padding-left: 0;
  }
}
.pl-lg-42 {
  padding-left: toRem(42);
  @media screen and (max-width: 991px) {
    padding-left: 0;
  }
}
.pl-lg-70 {
  padding-left: toRem(70);
  @media screen and (max-width: 991px) {
    padding-left: 0;
  }
}
// Margin
.mx-20 {
  margin-left: toRem(20);
  margin-right: toRem(20);
}

.mt-20 {
  margin-top: toRem(20);
}
.mt-30 {
  margin-top: toRem(30);
}
.mt-40 {
  margin-top: toRem(40);
}
.mt-50 {
  margin-top: toRem(50);
}
.mt-60 {
  margin-top: toRem(60);
}
.mt-70 {
  margin-top: toRem(70);
}

.mr-25 {
  margin-right: toRem(25);
}

.mb-9 {
  margin-bottom: toRem(9);
}
.mb-12 {
  margin-bottom: toRem(12);
}
.mb-14 {
  margin-bottom: toRem(14);
}
.mb-20 {
  margin-bottom: toRem(20);
}
.mb-24 {
  margin-bottom: toRem(24);
}
.mb-25 {
  margin-bottom: toRem(25);
}
.mb-30 {
  margin-bottom: toRem(30);
}
.mb-32 {
  margin-bottom: toRem(32);
}
.mb-40 {
  margin-bottom: toRem(40);
}
.mb-60 {
  margin-bottom: toRem(60);
}

.ml-24 {
  margin-left: toRem(24);
}
// Gap
.g-4 {
  gap: toRem(4);
}
.g-6 {
  gap: toRem(6);
}
.g-10 {
  gap: toRem(10);
}
.g-12 {
  gap: toRem(12);
}
.g-14 {
  gap: toRem(14);
}
.g-15 {
  gap: toRem(15);
}
.g-16 {
  gap: toRem(16);
}
.g-19 {
  gap: toRem(19);
}
.g-20 {
  gap: toRem(20);
}
.g-24 {
  gap: toRem(24);
}
.g-25 {
  gap: toRem(25);
}
.g-26 {
  gap: toRem(26);
}
.g-30 {
  gap: toRem(30);
}

.cg-30 {
  column-gap: toRem(30);
}
.cg-40 {
  column-gap: toRem(40);
}
.cg-50 {
  column-gap: toRem(50);
}

.rg-10 {
  row-gap: toRem(10);
}
.rg-22 {
  row-gap: toRem(22);
}
.rg-30 {
  row-gap: toRem(30);
}
.rg-40 {
  row-gap: toRem(40);
}
.rg-45 {
  row-gap: toRem(45);
}
.rg-70 {
  row-gap: toRem(70);
}
// Box Shadow
.box-shadow-6 {
  @include boxShadow(0, 10, 25, rgb(0 0 0 / 8%));
}
.box-shadow-10 {
  @include boxShadow(0, 10, 25, rgb(103 108 125 / 10%));
}
.box-shadow-11 {
  @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
}
.box-shadow-13 {
  @include boxShadow(0, 10, 25, rgb(103 108 125 / 13%));
}
// Border
.bd-t-1 {
  border-top: toRem(1) solid $bd-color;
}
.bd-b-1 {
  border-bottom: toRem(1) solid $bd-color;
}
.bd-b-2 {
  border-bottom: toRem(1) solid #32383e;
}
.bd-all {
  border: toRem(1) solid $bd-color;
}
// Border Radius
.bd-r-5 {
  border-radius: toRem(5);
}
.bd-r-10 {
  border-radius: toRem(10);
}
.bd-r-50 {
  border-radius: 50%;
}
// Background
.bg-g-one {
  background: rgb(211, 234, 249);
  background: linear-gradient(
    266deg,
    rgba(211, 234, 249, 1) 0%,
    rgba(248, 248, 221, 1) 100%
  );
}
.bg-g-two {
  background-color: #f2f4f6;
}
