.trusted {
  &-section {
    padding: toRem(110) 0;
  }
  &-title {
    text-align: center;
    padding-bottom: toRem(60);
    .title {
      @include fontFamily(54, $fw_ExtraBold, 68, $black_primary);
      padding-bottom: toRem(20);
      span {
        position: relative;
        display: inline-block;
        color: $blue_primary;
        &::before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: toRem(5);
          border-radius: 50%;
          background: rgb(10, 126, 251);
          background: linear-gradient(
            -90deg,
            rgba(10, 126, 251, 0) 0%,
            rgba(10, 126, 251, 0.12) 16%,
            rgba(10, 126, 251, 1) 50%,
            rgba(10, 126, 251, 0.12) 87%,
            rgba(10, 126, 251, 0) 100%
          );
        }
      }
      @media screen and (max-width: 991px) {
        font-size: toRem(30);
        line-height: 1.3;
        span {
          &::before {
            height: toRem(2);
          }
        }
      }
      @media screen and (max-width: 767px) {
        font-size: toRem(24);
      }
    }
    .info {
      max-width: toRem(644);
      margin: 0 auto;
      @include fontFamily(18, $fw_Medium, 30, $text_color_3);
    }
  }
  &-items {
    border: toRem(1) solid #dde3e9;
    border-radius: toRem(5);
    padding: toRem(40);
    div div {
      &:last-child {
        .trusted-item {
          &::after {
            display: none;
          }
        }
      }
      @media screen and (max-width: 767px) {
        &:nth-child(2) {
          .trusted-item {
            &::after {
              display: none;
            }
          }
        }
      }
      @media screen and (max-width: 575px) {
        &:nth-child(2) {
          .trusted-item {
            &::after {
              display: block;
            }
          }
        }
      }
    }
  }
  &-item {
    position: relative;
    text-align: center;
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: toRem(1);
      height: 37.04%;
      background-color: #dde3e9;
      @media screen and (max-width: 575px) {
        top: auto;
        bottom: -13px;
        left: 50%;
        right: auto;
        transform: translateX(-50%);
        width: 15%;
        height: toRem(1);
      }
    }
    .title {
      padding: toRem(10) 0;
      @include fontFamily(44, $fw_Bold, 60, $black_primary);
    }
    .info {
      @include fontFamily(16, $fw_Medium, 25, $text_color_3);
    }
  }
}
