.fz-12-r-default {
  @include fontFamily(12, $fw_Regular, 14, $text_color_4);
}
.fz-14-r-default {
  @include fontFamily(14, $fw_Regular, 14, $text_color_4);
}
.fz-14-m-default {
  @include fontFamily(14, $fw_Medium, 17, $body_text_color);
}
.fz-14-m-black {
  @include fontFamily(14, $fw_Medium, 17, $black_primary);
}
.fz-16-r-default {
  @include fontFamily(16, $fw_Regular, 26, $text_color_4);
}
.fz-15-m-default {
  @include fontFamily(15, $fw_Medium, 24, $text_color_4);
}
.fz-15-m-black {
  @include fontFamily(15, $fw_Medium, 24, $black_primary);
}
.fz-15-sb-black {
  @include fontFamily(15, $fw_SemiBold, 19, $black_primary);
}
.fz-15-sb-blue {
  @include fontFamily(15, $fw_SemiBold, 19, $primary_color !important);
}
.fz-16-sb-black {
  @include fontFamily(16, $fw_SemiBold, 26, $black_primary);
}
.fz-16-r-white {
  @include fontFamily(16, $fw_Regular, 26, #fff);
}
.fz-18-m-black {
  @include fontFamily(18, $fw_Medium, 21, $black_primary);
}
.fz-20-m-black {
  @include fontFamily(20, $fw_Medium, 24, $black_primary);
}
.fz-20-sb-black {
  @include fontFamily(20, $fw_SemiBold, 24, $black_primary);
}
.fz-24-m-black {
  @include fontFamily(24, $fw_Medium, 34, $black_primary);
}
.fz-30-sb-black {
  @include fontFamily(30, $fw_SemiBold, 36, $black_primary);
}
.fz-30-b-black {
  @include fontFamily(30, $fw_Bold, 36, $black_primary);
}
.fz-40-sb-black {
  @include fontFamily(40, $fw_SemiBold, 50, $black_primary);
}
.fz-40-sb-white {
  @include fontFamily(40, $fw_SemiBold, 50, #fff);
}
.fz-sm-16-sb-black {
  @media screen and (max-width: 576px) {
    @include fontFamily(16, $fw_SemiBold, 24, $black_primary);
  }
}
.fz-sm-26-sb-black {
  @media screen and (max-width: 576px) {
    @include fontFamily(26, $fw_SemiBold, 41, $black_primary);
  }
}

// New
.fz-14-m-blue {
  @include fontFamily(14, $fw_Medium, 19, $blue_primary !important);
}
.fz-14-m-black {
  @include fontFamily(14, $fw_Medium, 19, $text_color_3 !important);
}
.fz-15-m-black {
  @include fontFamily(15, $fw_Medium, 21, $black_primary);
}
.fz-15-m-black-2 {
  @include fontFamily(15, $fw_Medium, 26, $text_color_3);
}
.fz-15-sb-black {
  @include fontFamily(15, $fw_SemiBold, 21, $black_primary);
}
.fz-15-sb-black-2 {
  @include fontFamily(15, $fw_SemiBold, 18, $black_primary);
}
.fz-16-m-black {
  @include fontFamily(16, $fw_Medium, 28, $black_primary);
}
.fz-16-m-black-2 {
  @include fontFamily(16, $fw_Medium, 22, $text_color_3);
}
.fz-16-m-black-3 {
  @include fontFamily(16, $fw_Medium, 28, $text_color_3);
}
.fz-16-sb-black {
  @include fontFamily(16, $fw_SemiBold, 22, $black_primary);
}
.fz-16-sb-black-2 {
  @include fontFamily(16, $fw_SemiBold, 28, $black_primary);
}
.fz-16-sb-blue {
  @include fontFamily(16, $fw_SemiBold, 22, $blue_primary !important);
}
.fz-18-m-black-2 {
  @include fontFamily(18, $fw_Medium, 30, $text_color_3 !important);
}
.fz-18-b-black {
  @include fontFamily(18, $fw_Bold, 24, $black_primary !important);
}
.fz-18-sb-black {
  @include fontFamily(18, $fw_SemiBold, 18, $black_primary !important);
}
.fz-20-m-black {
  @include fontFamily(20, $fw_Medium, 30, $black_primary);
}
.fz-20-sb-black {
  @include fontFamily(20, $fw_SemiBold, 27, $black_primary);
}
.fz-20-sb-black-2 {
  @include fontFamily(20, $fw_SemiBold, 16, $black_primary);
}
.fz-20-b-black {
  @include fontFamily(20, $fw_Bold, 16, $black_primary);
}
.fz-20-sb-blue {
  @include fontFamily(20, $fw_SemiBold, 30, $blue_primary);
}
.fz-22-b-black {
  @include fontFamily(22, $fw_Bold, 30, $black_primary);
}
.fz-22-sb-black {
  @include fontFamily(22, $fw_SemiBold, 30, $black_primary);
}
.fz-24-sb-black {
  @include fontFamily(24, $fw_SemiBold, 28, $black_primary);
}
.fz-24-sb-34-black {
  @include fontFamily(24, $fw_SemiBold, 34, $black_primary);
}
.fz-24-b-black {
  @include fontFamily(24, $fw_Bold, 24, $black_primary);
}
.fz-24-b-30-black {
  @include fontFamily(24, $fw_Bold, 30, $black_primary);
}
.fz-24-eb-black {
  @include fontFamily(24, $fw_ExtraBold, 60, $black_primary);
}
.fz-28-eb-black {
  @include fontFamily(28, $fw_ExtraBold, 38, $black_primary);
}
.fz-34-sb-black {
  @include fontFamily(34, $fw_ExtraBold, 60, $black_primary);
}
.fz-44-eb-black {
  @include fontFamily(44, $fw_ExtraBold, 60, $black_primary);
}
.fz-60-b-black {
  @include fontFamily(60, $fw_Bold, 75, $black_primary);
}

.fz-sm-14-m-black-2 {
  @media screen and (max-width: 576px) {
    @include fontFamily(14, $fw_Medium, 22, $text_color_3);
  }
}
.fz-sm-30-sb-black {
  @media screen and (max-width: 576px) {
    @include fontFamily(30, $fw_SemiBold, 35, $black_primary);
  }
}
.fz-sm-40-sb-black {
  @media screen and (max-width: 576px) {
    @include fontFamily(40, $fw_SemiBold, 50, $black_primary);
  }
}

// Section Title
.title-one {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: toRem(3);
    height: 100%;
    background-color: $primary_color;
    border-radius: 2px;
  }
}
.title-two {
  @extend .fz-24-sb-black;
}
