@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");

$body-font: "Manrope", sans-serif;
$body_font_size: 16px;
$body_text_color: #706c81;

// Common color css
$primary_color: #5735ce;
$secondary_color: #060c3b;
$blue_primary: #0a7efb;
$blue_secondary: #007bff;
$black_primary: #212534;
$black_secondary: #0c131a;
$seperate: #353843;
$text_color_1: #a6abbe;
$text_color_2: #9095a1;
$bd-color: #e6eaee;
$bd-color-2: #e6eaee;
$text_color_3: #676c7d;
$text_color_4: #a3a8bb;
$green: #4bc280;
$red: #ee406b;
$rating-color: #ffd701;
// Careers
$f2-bonus: #fee5e5;
$p-bonus: #e5e8fe;
$lunch: #d5f2f8;
$unlimited-snack: #f3efff;
$yearly-tour: #ddf9e6;
$marriage: #fee5fa;
$sports: #edf9d4;
$open-commu: #eff5ff;
$working-place: #fbeaf9;

// New
$blue: $blue_primary;

// Background
$bg-1: #f8f9fa;

// Menu css
$main_menu_bg: #0c131a;
$menu_font_size: 15;
$menu_font_weight: 600;
$menu_font_color: $text_color_1;
$menu_font_hover: #fff;
$menu_border_width: 1;
$menu_border_color: $text_color_2;
$menu_p_top: 20;
$menu_p_bottom: 20;
$sub_menu_top_gap: 62;
$sticky_sub_menu_top_gap: 43;
$mobile_menu_bg: $black_secondary;
$mobile_menu_color: $text_color_1;
$mobile_menu_nav_icon: $text_color_1;
$mobile_sub_menu_color: $text_color_1;
$mobile_menu_icon_color: #fff;
$mobile_menu_close_icon_color: #fff;

// Delete
$heading_color: $menu_font_color;

// Font weight
$fw_ExtraLight: 200;
$fw_Light: 300;
$fw_Regular: 400;
$fw_Medium: 500;
$fw_SemiBold: 600;
$fw_Bold: 700;
$fw_ExtraBold: 800;
