.why_best_products {
  padding: toRem(110) 0;
  background-color: $black_secondary;
}
.best_products {
  padding-bottom: toRem(60);
  text-align: center;
  .title {
    display: inline-block;
    max-width: toRem(500);
    @include fontFamily(54, $fw_ExtraBold, 68, #fff);
    padding-bottom: toRem(20);
    @media screen and (max-width: 767px) {
      font-size: toRem(35);
      line-height: 1;
    }
  }
  .info {
    max-width: toRem(744);
    @include fontFamily(18, $fw_Medium, 30, $text_color_3);
  }
}
.why_best_items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: toRem(30);
  .why_best_item {
    flex: 0 0 toRem(270);
    border: toRem(1) solid #2c3844;
    border-radius: toRem(5);
    padding: toRem(20);
    @media screen and (max-width: 991px) {
      flex-grow: 1;
    }
    .title {
      display: flex;
      align-items: center;
      padding-bottom: toRem(20);
      gap: toRem(11);
      h4 {
        @include fontFamily(18, $fw_SemiBold, 24, #fff);
      }
    }
    .info {
      @include fontFamily(15, $fw_Medium, 25, $text_color_1);
    }
  }
}
