.elDetails {
  // Title
  &-title {
    padding-bottom: toRem(15);
    .content {
      .title {
        @include fontFamily(28, $fw_Bold, 24, $black_primary);
        padding-bottom: toRem(9);
        @media screen and (max-width: 991px) {
          line-height: 1.2;
        }
      }
      .info {
        @include fontFamily(15, $fw_SemiBold, 30, $text_color_3);
      }
    }
  }
}
.preview-wrap {
  max-width: toRem(773);
  position: relative;
  @media screen and (min-width: 992px) {
    left: -21px;
  }
  .elSlider-thumb,
  .elSlider-main {
    max-width: toRem(725);
  }
  .elSlider {
    &-main {
      margin-bottom: toRem(20);
      background-color: #e6eaee;
      padding: toRem(15);
      border-radius: toRem(8);
      @include boxShadow(0, 8, 20, rgb(103 108 125 / 8%));
      .swiper-slide {
        img {
          border-radius: toRem(5);
          width: 100%;
          max-height: toRem(450);
        }
      }
    }
    &-thumb {
      margin-bottom: toRem(15);
      .swiper-slide {
        cursor: pointer;
        height: toRem(90);
        border-radius: toRem(10);
        overflow: hidden;
        border: toRem(2) solid #fff;
        &.swiper-slide-thumb-active {
          border: toRem(2) solid $blue_primary;
        }
      }
    }
  }
  .swiperSlider-control {
    position: absolute;
    z-index: 9;
    top: 238px;
    width: 100%;
    @media screen and (max-width: 991px) {
      top: 220px;
    }
    @media screen and (max-width: 767px) {
      top: 238px;
    }
    @media screen and (max-width: 576px) {
      top: 180px;
    }
    [class*="swiper-button"] {
      --swiper-navigation-color: $text_color_3;
      --swiper-pagination-color: $text_color_3;
      width: toRem(49);
      height: toRem(49);
      border-radius: 50%;
      @include d-center;
      background-color: #fff;
      @include boxShadow(0, 10, 20, rgb(0 0 0 / 10%));
      &::after {
        font-size: toRem(17);
      }
    }
    .swiper-button-next {
      right: 0;
    }
    .swiper-button-prev {
      left: 0;
    }
  }
}
.elDetails-live-about {
  max-width: toRem(725);
}
// Search
.searchOne {
  position: relative;
  // display: flex;
  // align-items: center;
  max-width: toRem(387);
  input {
    height: toRem(45);
    @media screen and (max-width: 991px) {
      flex-basis: auto;
      width: auto;
    }
    &.eForm-control {
      padding: toRem(12) toRem(68) toRem(12) toRem(16);
      border-radius: toRem(5);
      border-right: 0;
      @include fontFamily(14, $fw_Medium, 19, $text_color_3);
      &:focus,
      &::placeholder {
        @include fontFamily(14, $fw_Medium, 19, $text_color_3);
      }
    }
  }
}
.searchBtn {
  // flex: 0 0 toRem(52);
  position: absolute;
  top: 0;
  right: 0;
  width: toRem(52);
  height: toRem(45);
  border: none;
  background-color: $blue_primary;
  border-radius: 0 toRem(5) toRem(5) 0;
  @include d-center;
}
// Summary
.el-summary {
  &-items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: toRem(13);
    padding-bottom: toRem(30);
  }
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: toRem(9.3);
    height: toRem(30);
    padding: 0 toRem(10);
    background-color: #fff;
    border: toRem(1) solid #cfd4e1;
    border-radius: toRem(6);
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      border-color: $blue_primary;
    }
    .icon {
      line-height: 1;
      img {
        height: 12px;
        vertical-align: middle;
      }
    }
    span {
      font-size: 13px;
      font-weight: $fw_SemiBold;
      line-height: 1;
      color: $text_color_3 !important;
    }
  }
}
// Share Dropdwon
.shareDropdown {
  position: relative;
  &-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: toRem(9.3);
    border: none;
    background-color: transparent;
    &.dropdown-toggle {
      &::after {
        display: none;
      }
    }
    .icon {
      line-height: 1;
      img {
        height: 12px;
        vertical-align: middle;
      }
    }
  }
  &-menu {
    display: none;
    position: absolute;
    right: 0;
    // bottom: 0;
    transform: translateY(128px);
    background-color: #fff;
    min-width: toRem(345);
    @include boxShadow(0, 10, 25, rgb(103 108 125 / 13%));
    z-index: 1;
    border-radius: toRem(10);
    padding: toRem(20);
    // transform: translate(-252px, 35px) !important;
    @media screen and (max-width: 991px) {
      min-width: toRem(330);
      padding: toRem(10);
    }
  }
  &-content {
    display: flex;
    flex-direction: column;
    gap: toRem(16);
    .copyInput {
      position: relative;
      input {
        width: 100%;
        background-color: #fff;
        height: toRem(45);
        border: 1px solid #cfd4e1;
        border-radius: toRem(5);
        padding-right: toRem(110);
        padding-left: toRem(45);
        @include fontFamily(14, $fw_Medium, 19, #a6abbe);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        &:focus {
          background-color: #fff;
          color: #a6abbe;
        }
        &::placeholder {
          @include fontFamily(14, $fw_Medium, 19, #a6abbe);
        }
      }
      .linkCopy {
        position: absolute;
        top: 50%;
        left: toRem(17);
        transform: translateY(-50%);
      }
      .copyBtn {
        position: absolute;
        top: 0;
        right: 0;
        width: toRem(84);
        height: toRem(45);
        @include d-center;
        gap: toRem(6.6);
        background-color: $blue_primary;
        border: none;
        border-radius: toRem(0) toRem(5) toRem(5) toRem(0);
        outline: none;
        @include fontFamily(14, $fw_Medium, 19, #fff);
        &.copied {
          ~ .copy-overlay {
            height: toRem(45);
            opacity: 1;
          }
        }
      }
      .copy-overlay {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: toRem(10);
        width: 100%;
        height: 0;
        background-color: $blue_primary;
        color: #fff;
        border-radius: toRem(5);
        transition: all 0.3s;
        opacity: 0;
        user-select: none;
      }
    }
  }
  &-social {
    display: flex;
    flex-wrap: wrap;
    gap: toRem(11);
    li {
      flex: 0 0 toRem(146);
      a {
        @include d-center;
        gap: toRem(10);
        background-color: $text_color_3;
        border-radius: toRem(5);
        padding: toRem(13);
        @include fontFamily(14, $fw_Medium, 19, #fff !important);
        &:has(.fa-facebook-f) {
          background-color: #0a7efb;
        }
        &:has(.fa-twitter) {
          background-color: #1da1f2;
        }
        &:has(.fa-pinterest-p) {
          background-color: #e60023;
        }
        &:has(.fa-linkedin-in) {
          background-color: #0077b5;
        }
      }
    }
  }
}
// Price
.elitem-price {
  .price {
    padding-bottom: toRem(20);
    display: flex;
    align-items: center;
    gap: toRem(14);
    @include fontFamily(16, $fw_SemiBold, 18, $text_color_3);
    span {
      @include fontFamily(24, $fw_Bold, 18, $black_primary);
    }
  }
  .el-btn {
    &-buy {
      @include d-center;
      height: toRem(50);
      border: toRem(1) solid $blue_primary;
      border-radius: toRem(5);
      @include fontFamily(15, $fw_SemiBold, 22, $blue_primary !important);
      transition: all 0.3s;
      &:hover {
        background-color: $blue_primary;
        color: #fff !important;
      }
    }
    &-subscribe {
      @include d-center;
      height: toRem(50);
      background-color: $blue_primary;
      border: toRem(1) solid $blue_primary;
      border-radius: toRem(5);
      @include fontFamily(15, $fw_SemiBold, 22, #fff !important);
      transition: all 0.3s;
      &:hover {
        background-color: transparent;
        color: $blue_primary !important;
      }
    }
  }
  .seperate {
    display: block;
    width: 100%;
    text-align: center;
    position: relative;
    margin-bottom: toRem(12);
    @include fontFamily(15, $fw_SemiBold, 26, $black_primary);
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 45%;
      height: toRem(1);
      background-color: #e6eaee;
    }
    &::before {
      left: 0;
    }
  }
}
.elitem-allFile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: toRem(8.8);
  img {
    height: 15px;
  }
  p {
    @include fontFamily(14, $fw_SemiBold, 26, $black_primary);
  }
}
// Specification
.el {
  &-sp-title {
    @include fontFamily(20, $fw_Bold, 18, $black_primary);
    padding: 0 toRem(30) toRem(15);
    margin-bottom: toRem(20);
    border-bottom: toRem(1) solid #e6eaee;
  }
}
.el_table {
  &_title {
    display: flex;
    align-items: center;
    gap: toRem(10);
    img {
      height: 15px;
    }
    p {
      @include fontFamily(14, $fw_SemiBold, 18, $text_color_3);
    }
  }
  &_info {
    @include fontFamily(14, $fw_SemiBold, 18, $black_primary);
    min-width: toRem(160);
  }
}
// About
.elDetails-about {
  .title {
    @include fontFamily(20, $fw_Bold, 18, $black_primary);
    padding-bottom: toRem(15);
  }
  &-wrap {
    // padding: toRem(24);
    // border: toRem(1) solid #cfd4e1;
    background-color: #fff;
    border-radius: toRem(10);
    p {
      @include fontFamily(15, $fw_Medium, 25, $text_color_3);
      text-align: justify;
      padding-bottom: toRem(38);
    }
    ul {
      li {
        @include fontFamily(15, $fw_Medium, 20, $text_color_3);
        padding-left: toRem(16);
        padding-bottom: toRem(10);
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: toRem(8);
          left: 0;
          width: toRem(6);
          height: toRem(6);
          border-radius: 50%;
          background-color: $text_color_3;
        }
        &:last-child {
          padding-bottom: 0;
        }
      }
    }
  }
}
// Feedback
.elDetails-feedback {
  max-width: toRem(725);
}
.el-feedback-form {
  margin-bottom: toRem(20);
  textarea.eForm-control {
    min-height: toRem(140);
    background-color: #f3f3f4;
  }
}
// Feedback list
.feedback {
  &-list {
    display: flex;
    flex-direction: column;
    gap: toRem(20);
    margin-bottom: toRem(40);
  }
  &-item {
    display: flex;
    flex-direction: column;
    gap: toRem(12);
    padding-bottom: toRem(20);
    border-bottom: toRem(1) solid #e6eaee;
    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
    }
    .feedback-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .feedback-body {
      max-width: toRem(585);
      p {
        @include fontFamily(14, $fw_Medium, 25, $black_primary);
      }
    }
    .feedback-footer {
      display: flex;
      align-items: center;
      gap: toRem(16);
      a {
        @include fontFamily(14, $fw_Medium, 18, $text_color_3 !important);
      }
    }
  }
  &-graphic {
    display: inline-block;
    width: toRem(6);
    height: toRem(6);
    border-radius: 50%;
    background-color: #a6abbe;
  }
}
.feedback-author-time {
  display: flex;
  align-items: center;
  gap: toRem(20);
  .author {
    display: flex;
    align-items: center;
    gap: toRem(16);
    img {
      width: toRem(30);
      height: toRem(30);
      border-radius: 50%;
    }
    .name {
      @include fontFamily(15, $fw_SemiBold, 18, $black_primary);
    }
  }
  .time {
    @include fontFamily(14, $fw_Medium, 18, $text_color_3);
  }
}
.more-feedback-btn {
  position: relative;
  a {
    position: relative;
    @include d-center;
    gap: toRem(22);
    width: toRem(228);
    height: toRem(45);
    margin: 0 auto;
    border: toRem(1) solid #cfd4e1;
    border-radius: toRem(10);
    background-color: #fff;
    @include fontFamily(15, $fw_SemiBold, 18, $blue_primary !important);
  }
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: toRem(1);
    background-color: #e6eaee;
  }
}
.feedback-option {
  position: relative;
}
.eBtn-table {
  display: inline-block;
  font-size: 13px;
  font-weight: $fw_Regular;
  line-height: 1;
  color: #fff;
  // width: 97px;
  // height: 35px;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: 1px solid transparent;
  border-radius: 5px;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  &.dropdown-toggle {
    &::after {
      display: none;
      margin-left: 5px;
      vertical-align: middle;
      border: 6px solid #69696a;
      border-right: 6px solid transparent;
      border-bottom: 0;
      border-left: 6px solid transparent;
      border-radius: 3px;
    }
  }
  ~ .dropdown-menu {
    box-shadow: 0 7px 10px #00000009;
    .dropdown-item {
      font-size: 13px;
    }
  }
}

.table-action-btn-2 {
  display: inline-block;
  padding: 0 !important;
  line-height: 1;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  font-size: 14px;
  font-weight: $fw_Medium;
  line-height: 15px;
  color: #69696a;
  ~ .eDropdown-menu-2 {
    li {
      a {
        font-size: 13px !important;
        font-weight: $fw_Medium;
        line-height: 30px;
      }
    }
  }
}
.eDropdown-menu-2 {
  // transform: translate(-148px, 44px);
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 10px 25px #00000025 !important;
  padding: 10px;
  border: none;
  transition: all 0.5s;
  animation: menu-sub-dropdown-animation-fade-in 0.3s ease 1,
    menu-sub-dropdown-animation-move-up 0.3s ease 1;

  li {
    a {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 9px;
      width: 100%;
      @include fontFamily(15, $fw_Medium, 21, $text_color_3);
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      &:hover {
        background-color: #ebeff3;
        color: #69696a;
      }
    }
  }
}
.feedbackDropdown {
  transform: translate(-153px, 20px) !important;
}
// Language Switcher
.lanSwitch {
  .select2-container--default .select2-selection--single {
    background-color: transparent;
    border-color: transparent;
    &:hover,
    &:focus,
    &:focus-visible {
      border-color: transparent !important;
    }
  }
  .eForm-select ~ .select2-container--default .select2-selection--single {
    min-height: 28px;
    .select2-selection__rendered {
      line-height: 1.5;
      padding-left: 0;
      padding-right: 60px;
    }
    .select2-selection__arrow {
      height: 22px !important;
      // right: 0 !important;
    }
  }
}
