.elementsUI {
  // Sidebar
  &-sidebar-wraper {
    position: relative;
    padding-top: toRem(20);
    height: 100%;
    border-right: 1px solid #e6eaee;
    @media screen and (max-width: 991px) {
      border-right: 0;
    }
  }
  &-sidebar {
    max-width: toRem(334);
    margin-left: auto;
    @media screen and (max-width: 991px) {
      margin-right: auto;
    }
    @media screen and (max-width: 575px) {
      min-width: 100%;
    }
    .sidebar-title {
      padding: 0 toRem(20) toRem(20);
      @extend .bd-b-1;
      margin: 0 toRem(15);
      transition: all 0.3s;
      @media screen and (max-width: 575px) {
        margin-left: 0;
        margin-right: 0;
      }
      .sWrap {
        gap: toRem(13);
        color: $black_primary;
        .title {
          @include fontFamily(16, $fw_ExtraBold, 18, $black_primary);
        }
      }
      .icon {
        color: $black_primary;
        transition: all 0.3s;
      }
      // &:has(~ :not(.fShow)) {
      &:has(~ .fShow) {
        ~ .filter-items {
          margin-top: 20px;
        }
        .icon {
          transform: rotate(180deg);
        }
      }
      // &:has(.fShow) {
      //   margin-bottom: 20px;
      // }
    }
  }
  // Main content
  &-content {
    padding: toRem(30) 0 toRem(100);
    @media screen and (max-width: 575px) {
      padding-top: 0;
    }
  }
}
// Filter items
.filter-items {
  @media screen and (min-width: 576px) {
    margin-top: 20px;
  }
  padding: 0 toRem(15);
  transition: all 0.2s;
  @media screen and (max-width: 575px) {
    height: 0;
    visibility: hidden;
    opacity: 0;
    &.fShow {
      height: 100%;
      visibility: visible;
      opacity: 1;
    }
  }
  .filter-item {
    padding-bottom: toRem(20);
    margin-bottom: toRem(20);
    border-bottom: toRem(1) solid #e6eaee;
    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: 0;
    }
    .icon-title {
      display: flex;
      align-items: center;
      gap: toRem(10);
      .title {
        @include fontFamily(15, $fw_SemiBold, 18, $text_color_3);
      }
    }
    .filter-clear {
      @include fontFamily(15, $fw_SemiBold, 18, $blue_primary);
    }
  }
}
// Filter list
.filter-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      @include fontFamily(15, $fw_SemiBold, 18, $black_primary);
    }
  }
}
.elementSort {
  span {
    flex: 0 0 toRem(65);
    font-size: 15px;
    font-weight: $fw_SemiBold;
  }
  .eForm-select
    ~ .select2-container--default
    .select2-selection--single
    .select2-selection__rendered {
    padding: 0 toRem(60) 0 toRem(20);
    line-height: 45px;
  }
  .eForm-select ~ .select2-container--default .select2-selection--single {
    min-height: 45px;
  }
  .eForm-select
    ~ .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    height: 45px !important;
  }
  .eForm-select
    ~ .select2-container--default.select2-container--open
    .select2-selection--single
    .select2-selection__arrow {
    top: 0px !important;
  }
}
// Checkbox
.filterCheck {
  input.form-check-input {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
    border: 1px solid $text_color_1;
    border-radius: toRem(4);
    transform: scale(1.25);
    &:checked {
      background-color: $blue_primary;
      border-color: $blue_primary;
    }
  }
  label {
    @include fontFamily(14, $fw_SemiBold, 18, $black_primary);
    margin-left: toRem(8);
  }
}
// Pagination
.web-ui-pagination {
  .ci-pagination {
    justify-content: center;
    flex-wrap: wrap;
  }
}
// Modal
.web-ui-modal-wrap {
  &::-webkit-scrollbar {
    width: 0;
  }
}
.web-ui-modal {
  &.modal-fullscreen {
    @media screen and (min-width: 992px) {
      width: 99.9vw;
      // height: 90%;
      margin: 1.75rem auto 0;
    }
  }
  .modal {
    &-header {
      border: none;
      margin: 0 auto;
      padding: 0;
    }
    &-content {
      // border-radius: toRem(30);
      background-color: transparent;
      .modal-body {
        background-color: #fff;
        padding: 0;
        padding-top: 80px;
        padding-bottom: 30px;
        overflow: hidden scroll !important;
        border-radius: toRem(30) toRem(30) 0 0 !important;
        &::-webkit-scrollbar {
          width: 0;
        }
      }
    }
  }
}
.modalClose {
  z-index: 10;
  .btn-close {
    width: 30px;
    height: 30px;
    background: #fff
      url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e")
      center/14px auto no-repeat;
    border-radius: 50%;
    opacity: 1;
    box-shadow: 0 10px 20px rgb(0 0 0 / 10%);
    top: toRem(28);
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
