@import "variable";
@import "mixins";

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: $body_font;
  font-size: $body_font_size;
  font-weight: $fw_Regular;
  line-height: 1.5;
  color: $body_text_color;
  background-color: #fff;
  -moz-osx-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  cursor: default;
}

.container {
  max-width: 1200px;
}
.container-elements-details {
  min-width: 1400px;
}
.row {
  row-gap: toRem(30);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li {
  padding: 0;
  margin: 0;
}
p {
  margin-bottom: 0;
}

ol,
ul {
  li {
    list-style: none;
  }
}

[data-background] {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

a {
  // color: inherit;
  text-decoration: none;
  transition: 0.3s all ease-in-out;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.form-control:focus,
button:visited,
button.active,
button:hover,
button:focus,
input:visited,
input.active,
input:hover,
input:focus,
textarea:hover,
textarea:focus,
a:hover,
a:focus,
a:visited,
a.active,
select,
select:hover,
select:focus,
select:visited {
  outline: none;
  box-shadow: none;
  text-decoration: none;
  color: inherit;
}

// Spacing
@import "spacing";
// Typography
@import "typography";
// Preloader css
// @import "preloader";
// Scroll to Top
@import "scroll_to_top";
// Common
@import "_common";
// Header css
@import "_header";
// Button css
@import "_button";
// Nice Select css
@import "niceSelect";
// Main Breadcrumb
@import "main_breadcrumb";
// Modal css
@import "all-modal";
// Pagination css
@import "pagination";
// Table css
@import "cs-table";
// Form css
@import "cs-form";
// Pagination css
@import "dl-pagination";
// admin css
@import "admin-section";
// Project item css
@import "project-item";
// Documentation item & details css
@import "documentation-item";
@import "documentation-details";
// Contact css
@import "contact";
// Accordion css
@import "c_accordion";
// Course tag css
@import "course-tag";
// Service Item css
@import "service-item";
// Hire Us css
@import "hire_us";
// Client review css
@import "client-review";
// Badge item css
@import "badge-item";
// Product item css
@import "product-item";
// Banner css
@import "banner";
// Modal css
@import "form-modal";
// Main Home css
@import "main-home";
// Why Best Products css
@import "wb-products";
// Trusted css
@import "trusted";
// Featured Products css
@import "featured-products";
// Creative Elements css
@import "creative-elements";
// Creative Elements css
@import "creative-elements";
// Price Items css
@import "price-items";
// FAQs css
@import "faqs";
// Breadcrumb css
@import "breadcrumbs";
// Checkout css
@import "checkout";
// Web UI css
@import "web-ui-elements";
// Web UI css
@import "web-ui-details";
// Invoice css
@import "invoice";
// Email Verification css
@import "email-template";
// Signup & Login
@import "signup-login";
// Blog
@import "blog";
// Global Contact
@import "gc_contact";
// Careers
@import "careers";
// Footer css
@import "_footer";
// Custom scss
@import "style-custom";

.mySwiper {
  position: relative;
}
.swiper_control {
  position: absolute;
  bottom: 57px;
  right: 10px;
  width: 143px;
  height: auto;
  [class*="swiper-button"] {
    width: toRem(50);
    height: toRem(50);
    border-radius: toRem(5);
    background-color: #fff;
    @include d-center;
    @include boxShadow(0, 10, 25, #b0cff1);
    color: #676c7d;
    &.swiper-button-disabled {
      opacity: 1;
      background-color: #fff;
      @include boxShadow(0, 10, 25, rgb(103 108 125 / 11%));
    }
    &::after {
      display: none;
    }
  }
}
.breadcrumb-section {
  position: relative;
  width: 100%;
  height: toRem(277);
  background-color: #f2f4f6;
  background-size: cover;
  @media screen and (max-width: 991px) {
    height: toRem(237);
  }
  .breadcrumb-one {
    &-graphic-1 {
      position: absolute;
      top: toRem(50);
      right: toRem(126);
      @media screen and (max-width: 1700px) {
        right: 0;
      }
      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
    &-graphic-2 {
      position: absolute;
      bottom: 0px;
      left: toRem(120);
      @media screen and (max-width: 1700px) {
        left: 0;
      }
      @media screen and (max-width: 1200px) {
        display: none;
      }
    }
  }
}
.breadcrumb-under {
  position: relative;
  z-index: 2;
  top: -150px;
  padding-bottom: toRem(100);
}
.breadcrumb-title {
  position: relative;
  @include fontFamily(24, $fw_ExtraBold, 54, $black_primary);
  padding-top: toRem(60);
  @media screen and (max-width: 991px) {
    padding-top: toRem(20);
  }
}

.el_sideber_left {
  background-color: #fff;
  padding-top: toRem(40);
  padding-bottom: toRem(30);
  @include boxShadow(0, 10, 20, rgb(0 0 0 / 5%));
  border-radius: toRem(5);
  @media screen and (max-width: 767px) {
    max-width: toRem(270);
    margin: 0 auto;
  }
}
.admin_user_info {
  border-bottom: toRem(1) solid #e6eaee;
  padding: 0 toRem(30) toRem(20);
  margin-bottom: toRem(30);
  gap: toRem(18);
  .user_img {
    flex: 0 0 toRem(110);
    width: toRem(110);
    height: toRem(110);
    border-radius: 50%;
  }
  .user_details {
    flex: 0 0 toRem(200);
    max-height: toRem(50);
    .title {
      @include fontFamily(20, $fw_SemiBold, 24, $black_primary);
    }
    .info {
      @include fontFamily(14, $fw_Regular, 19, $text_color_3);
    }
  }
}
// Sidebar Tab
.l_sidebar_tab_2 {
  row-gap: toRem(60);
}
.tab_title {
  padding: toRem(0) toRem(0) toRem(30) toRem(30);
  @include fontFamily(18, $fw_Bold, 24, $black_primary);
}
// Sidebar Menu
.l_sidebarMenu {
  overflow: hidden;
  .nav-links {
    display: flex;
    flex-direction: column;
    gap: toRem(18);
    .nav-links-li {
      .nav-item {
        position: relative;
        padding: 0 30px;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -3px;
          width: 3px;
          height: 100%;
          background-color: $blue_primary;
          transition: all 0.3s;
        }
        .icon-link {
          gap: 10px;
          .sidebar_icon {
            flex: 0 0 20px;
            color: #9095a1;
            transition: all 0.3s;
          }
          .link_name {
            flex: 0 0 auto;
            @include fontFamily(16, $fw_Medium, 20, #9095a1);
            transition: all 0.3s;
          }
        }
        &.active,
        &:hover {
          &::before {
            left: 0;
          }
          .sidebar_icon,
          .link_name {
            color: $blue_primary;
          }
        }
      }
    }
  }
  &_2 {
    .nav-links {
      .nav-links-li {
        .nav-item {
          margin: 0 16px 5px;
          padding: 9px 16px;
          border-radius: toRem(5);
          .icon-link {
            gap: 10px;
            .sidebar_icon {
              flex: 0 0 20px;
              color: $text_color_2;
              transition: all 0.3s;
            }
            .link_name {
              flex: 0 0 auto;
              @include fontFamily(15, $fw_SemiBold, 22, $black_primary);
            }
          }
          &.active,
          &:hover {
            background-color: $blue_primary;
            .icon-link {
              .sidebar_icon,
              .link_name {
                color: #fff;
              }
            }
          }
        }
        &:last-child {
          .nav-item {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
// Nav Notification
.nav-item-notify {
  width: toRem(24);
  height: toRem(24);
  border-radius: 50%;
  @include d-center;
  background-color: #e6eaee;
  span {
    display: inline-block;
    @include fontFamily(13, $fw_Medium, 16, $text_color_3);
  }
  &-2 {
    width: toRem(24);
    height: toRem(24);
    border-radius: 50%;
    @include d-center;
    background-color: #d9e8f9;
    span {
      display: inline-block;
      @include fontFamily(14, $fw_Medium, 17, $blue_primary);
    }
  }
}
// Category Tabs
.el-category-tabs {
  padding: toRem(20) toRem(26) 0;
  border-bottom: 0;
  .nav-item {
    .nav-link {
      border-color: #cfd4e1 #cfd4e1 #cfd4e1;
      @include fontFamily(15, $fw_SemiBold, 18, $black_secondary);
      &.active {
        background-color: $blue_primary;
        color: #fff;
        border-color: $blue_primary;
        color: #fff;
      }
    }
    &:first-child {
      .nav-link {
        border-radius: 5px 0 0;
        &.active {
          border-radius: 5px 0 0;
        }
      }
    }
    &:last-child {
      .nav-link {
        border-radius: 0 5px 0 0;
        &.active {
          border-radius: 0 5px 0 0;
        }
      }
    }
  }
}
.category-tabs-modals {
  display: flex;
  justify-content: space-between;
  border-bottom: toRem(1) solid #e6eaee;
  .cModals {
    display: flex;
    gap: toRem(20);
    height: toRem(45);
  }
}
.createModal {
  padding: 0;
  &-body {
    padding: toRem(22) toRem(24) toRem(20);
    text-align: center;
    .title {
      font-size: toRem(22);
      font-weight: $fw_SemiBold;
      color: $black_primary;
      padding-bottom: toRem(9);
    }
    .info {
      @include fontFamily(15, $fw_Medium, 16, $text_color_3);
      padding-bottom: toRem(29);
    }
  }
  &-footer {
    position: relative;
    border-top: toRem(1) solid #e6eaee;
    @include d-center;
    // gap: toRem(96);
    &::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: toRem(1);
      height: toRem(22);
      background-color: #e6eaee;
    }
    button {
      flex: 1 0 auto;
      padding: toRem(14) 0;
      border: none;
      background-color: transparent;
      @include fontFamily(16, $fw_SemiBold, 16, $black_primary !important);
    }
  }
}
.specification {
  &-items {
    display: flex;
    flex-wrap: wrap;
    gap: toRem(20);
  }
  &-item {
    flex: 1 0 toRem(255);
  }
  &-add {
    flex: 0 0 toRem(132);
    @media screen and (max-width: 575px) {
      flex-basis: 100%;
    }
  }
}
.up-image-upload {
  padding: toRem(18);
  text-align: center;
  background-color: #f5f8fe;
  border: toRem(1) dashed #a6abbe;
  border-radius: toRem(5);
  cursor: pointer;
  .title {
    @include fontFamily(12, $fw_Medium, 15, $black_primary);
    padding: toRem(9) 0 toRem(5);
  }
  .info {
    @include fontFamily(10, $fw_Regular, 12, #82868e);
  }
}
.videoUpload {
  max-width: toRem(166);
  @media screen and (max-width: 575px) {
    max-width: 100%;
  }
}
.dropdown-menu {
  &.customDropdownMenu {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 10px 25px #00000025 !important;
    padding: 10px;
    border: none;
    li {
      a {
        // display: flex;
        // justify-content: flex-start;
        // align-items: center;
        // gap: 9px;
        width: 100%;
        @include fontFamily(15, $fw_Medium, 21, $text_color_3);
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
        &:hover {
          background-color: #ebeff3;
          color: #69696a;
        }
      }
    }
  }
}
